<?xml version="1.0"?>

<xsp:page language="java"
          xmlns:xsp="http://apache.org/xsp"
          xmlns:xsp-request="http://apache.org/xsp/request/2.0"
		  xmlns:osm-utils="http://osmosyscol.com/logicsheets/osm-utils/1.0"
>
   	<validarTotalesLiberacion>
   		
   		<osm-utils:servicio-java>
   			<name>ValorCargaValido</name>
   			<service>com.osmosyscol.datasuite.webdata.logica.servicios.EstadoCargaServicio</service>
   			<operation>validarTotalesLiberacion</operation>
   			<parameters>
   				<parameter>id_carga</parameter>
   				<parameter>id_persona</parameter>   				
   			</parameters>
   		</osm-utils:servicio-java>
   		
	</validarTotalesLiberacion>


</xsp:page>