<?xml version="1.0"?>

<xsp:page language="java"
          xmlns:xsp="http://apache.org/xsp"
          xmlns:xsp-request="http://apache.org/xsp/request/2.0"
		  xmlns:osm-utils="http://osmosyscol.com/logicsheets/osm-utils/1.0"
>
   	<obtenerRespuestasBancos>
   		
   		<osm-utils:servicio-java>
   			<name>Listado</name>
   			<service>com.osmosyscol.datasuite.webdata.correval.consultaretiro.RetiroConsultaServicio</service>
   			<operation>obtenerRespuestasBanco</operation>
   		</osm-utils:servicio-java>
   		
	</obtenerRespuestasBancos>


</xsp:page>