<?xml version="1.0"?>

<xsp:page language="java"
          xmlns:xsp="http://apache.org/xsp"
          xmlns:xsp-request="http://apache.org/xsp/request/2.0"
		  xmlns:osm-utils="http://osmosyscol.com/logicsheets/osm-utils/1.0"
>
   	<obtenerDirectoresNegocio>
   		
   		<osm-utils:servicio-java>
   			<name>Listado</name>
   			<service>com.osmosyscol.datasuite.logica.servicios.PersonaServicio</service>
   			<operation>obtenerDirectoresNegocio</operation>
   			<parameters>
   				<parameter>id_negocio</parameter>
   				<parameter>pagina</parameter>
   			</parameters>
   		</osm-utils:servicio-java>
   		
	</obtenerDirectoresNegocio>


</xsp:page>