<?xml version="1.0"?>

<xsp:page language="java"
          xmlns:xsp="http://apache.org/xsp"
          xmlns:xsp-request="http://apache.org/xsp/request/2.0"
		  xmlns:osm-utils="http://osmosyscol.com/logicsheets/osm-utils/1.0"
>
   	<obtenerSeccionesMenu>
   		
   		<osm-utils:servicio-java>
   			<name>Listado</name>
   			<service>com.osmosyscol.datasuite.modelatos.logica.servicios.MenuServicio</service>
   			<operation>obtenerSeccionesMenu</operation>
   		</osm-utils:servicio-java>
   		
	</obtenerSeccionesMenu>


</xsp:page>