<?xml version="1.0" encoding="ISO-8859-1"?>

<xsp:page language="java" 
	xmlns:cinclude="http://apache.org/cocoon/include/1.0" 
	xmlns:xsp="http://apache.org/xsp" 
	xmlns:xsp-request="http://apache.org/xsp/request/2.0" 
	xmlns:xsp-session="http://apache.org/xsp/session/2.0"
	xmlns:osm-utils="http://osmosyscol.com/logicsheets/osm-utils/1.0"
>
	<xsp:structure>
		<xsp:include>com.osmosyscol.datasuite.logica.constantes.Constantes</xsp:include>
	</xsp:structure>
	
    <OSM-ACCION>
    	<descargaError><xsp-request:get-parameter name="descargaError"/></descargaError>
    	
    	<osm-utils:osm-session-request name="id_formato"/>
    	
    	<esclientenatural><xsp-session:get-attribute name="var.esclientenatural"/></esclientenatural>
    	<ID_FORMATO><xsp-session:get-attribute name="var.id_formato"/></ID_FORMATO>
    	
    	<respuesta><xsp-request:get-parameter name="ins"/></respuesta>
    	
    	<ERRORES_VALIDACION><osm-utils:get-session-attribute name="mapaErrores"/></ERRORES_VALIDACION>

		<cinclude:includexml>
    		<cinclude:src>cocoon:/webdata/formato/obtenerFormato.ser</cinclude:src>
            <cinclude:parameters>
                <cinclude:parameter>
                    <cinclude:name>id_formato</cinclude:name>
                    <cinclude:value><xsp-session:get-attribute name="var.id_formato"/></cinclude:value>
                </cinclude:parameter>
            </cinclude:parameters>
        </cinclude:includexml>
    	
    	<!-- CARGAS RELACIONADAS POR CLIENTE-->
    	
    	<cinclude:includexml>
    		<cinclude:src>cocoon:/webdata/carga/obtenerCargasRelacionadasPorCliente.ser</cinclude:src>
            <cinclude:parameters>
                <cinclude:parameter>
                	<cinclude:name>id_cliente</cinclude:name>
                    <cinclude:value><xsp-session:get-attribute name="id_usuario"/></cinclude:value>
					<cinclude:name>id_formato</cinclude:name>
                    <cinclude:value><xsp-session:get-attribute name="var.id_formato"/></cinclude:value>
                </cinclude:parameter>
            </cinclude:parameters>
        </cinclude:includexml>
    	
    	<!-- LISTADOS DE CARGAS -->
    	
    	<cinclude:includexml>
    		<cinclude:src>cocoon:/webdata/carga/obtenerListaCarga.ser</cinclude:src>
            <cinclude:parameters>
                <cinclude:parameter>
                    <cinclude:name>id_formato</cinclude:name>
                    <cinclude:value><xsp-session:get-attribute name="var.id_formato"/></cinclude:value>
                </cinclude:parameter>
            	<cinclude:parameter>
                    <cinclude:name>id_persona</cinclude:name>
                    <cinclude:value><xsp-session:get-attribute name="id_persona"/></cinclude:value>
                </cinclude:parameter>
            	<cinclude:parameter>
                    <cinclude:name>id_estado</cinclude:name>
                    <cinclude:value><xsp:expr>Constantes.CARGA_ESTADO_BORRADOR</xsp:expr></cinclude:value>
                </cinclude:parameter>
            	<cinclude:parameter>
                    <cinclude:name>id_tipocarga</cinclude:name>
                    <cinclude:value><xsp:expr>Constantes.TIPOCARGA_LOTES</xsp:expr></cinclude:value> 
                </cinclude:parameter>
            </cinclude:parameters>
        </cinclude:includexml>
    	
    </OSM-ACCION>
	
</xsp:page>