<?xml version="1.0" encoding="ISO-8859-1"?>

<xsp:page language="java" 
	xmlns:cinclude="http://apache.org/cocoon/include/1.0" 
	xmlns:xsp="http://apache.org/xsp" 
	xmlns:xsp-request="http://apache.org/xsp/request/2.0" 
	xmlns:xsp-session="http://apache.org/xsp/session/2.0"
	xmlns:osm-utils="http://osmosyscol.com/logicsheets/osm-utils/1.0"
>
    <OSM-ACCION>
    	
    	<osm-utils:osm-session-request name="id_carga"/>   	
    	
    	<esclientenatural><xsp-session:get-attribute name="var.esclientenatural"/></esclientenatural>
    	<ID_FORMATO><xsp-session:get-attribute name="var.id_formato"/></ID_FORMATO>
    	<ID_CARGA><xsp-session:get-attribute name="var.id_carga"/></ID_CARGA>
    	<id_carga_seleccionada><xsp-session:get-attribute name="var.id_carga"/></id_carga_seleccionada>
    	
    	<cinclude:includexml>
    		<cinclude:src>cocoon:/webdata/carga/obtenerCarga.ser</cinclude:src>
            <cinclude:parameters>
                <cinclude:parameter>
                    <cinclude:name>id_carga</cinclude:name>
                    <cinclude:value><xsp-session:get-attribute name="var.id_carga"/></cinclude:value>
                </cinclude:parameter>
            </cinclude:parameters>
        </cinclude:includexml>
    	
    	<cinclude:includexml>
    		<cinclude:src>cocoon:/webdata/formato/obtenerFormato.ser</cinclude:src>
            <cinclude:parameters>
                <cinclude:parameter>
                    <cinclude:name>id_formato</cinclude:name>
                    <cinclude:value><xsp-session:get-attribute name="var.id_formato"/></cinclude:value>
                </cinclude:parameter>
            </cinclude:parameters>
        </cinclude:includexml>
    	
    	<cinclude:includexml>
    		<cinclude:src>cocoon:/webdata/parametrocarga/obtenerParametrosCarga.ser</cinclude:src>
            <cinclude:parameters>
                <cinclude:parameter>
                    <cinclude:name>id_formato</cinclude:name>
                    <cinclude:value><xsp-session:get-attribute name="var.id_formato"/></cinclude:value>
                </cinclude:parameter>
            </cinclude:parameters>
        </cinclude:includexml>
    	
    	<cinclude:includexml>
    		<cinclude:src>cocoon:/webdata/carga/generarTablaControl.ser</cinclude:src>
            <cinclude:parameters>
                <cinclude:parameter>
                    <cinclude:name>id_carga</cinclude:name>
                    <cinclude:value><xsp-session:get-attribute name="var.id_carga"/></cinclude:value>
                </cinclude:parameter>
            </cinclude:parameters>
        </cinclude:includexml>
        
        
        <osm-utils:exist-attribute name="var.esclientenatural">
	        <cinclude:includexml>
		    		<cinclude:src>cocoon:/webdata/listadinamicacampo/obtenerListasDCPorFormatoValores.ser</cinclude:src>
		    		<cinclude:parameters>
		                <cinclude:parameter>
		                    <cinclude:name>id_formato</cinclude:name>
		                    <cinclude:value><xsp-session:get-attribute name="var.id_formato"/></cinclude:value>
		                </cinclude:parameter>
		            </cinclude:parameters>
		    </cinclude:includexml>
	    </osm-utils:exist-attribute>
    	
    	<FORMATO_ENTRADA>
	        <cinclude:includexml>
	    		<cinclude:src>cocoon:/webdata/formato/obtenerFormato.ser</cinclude:src>
	            <cinclude:parameters>
	                <cinclude:parameter>
	                    <cinclude:name>id_formato</cinclude:name>
	                    <cinclude:value><xsp-session:get-attribute name="var.id_formato"/></cinclude:value>
	                </cinclude:parameter>
	            </cinclude:parameters>
	        </cinclude:includexml>
        </FORMATO_ENTRADA>
    </OSM-ACCION>
	
</xsp:page>