<?xml version="1.0" encoding="UTF-8"?>

<xsp:page language="java" 
	xmlns:cinclude="http://apache.org/cocoon/include/1.0" 
	xmlns:xsp="http://apache.org/xsp" 
	xmlns:xsp-request="http://apache.org/xsp/request/2.0" 
	xmlns:xsp-session="http://apache.org/xsp/session/2.0"
	xmlns:osm-utils="http://osmosyscol.com/logicsheets/osm-utils/1.0"
>
    <OSM-ACCION>
    	
    	<id_usuario_actual><osm-utils:get-request-parameter name="id_usuario"/></id_usuario_actual>
    	
    	<usuario_seleccionado>
	    	<cinclude:includexml>
	    		<cinclude:src>cocoon:/webdata/usuario/obtenerUsuario.ser</cinclude:src>
	            <cinclude:parameters>
	                <cinclude:parameter>
	                    <cinclude:name>id_usuario</cinclude:name>
	                    <cinclude:value><osm-utils:get-request-parameter name="id_usuario"/></cinclude:value>
	                 </cinclude:parameter>
				</cinclude:parameters>
			</cinclude:includexml>
		</usuario_seleccionado>
    	
    	
    </OSM-ACCION>
</xsp:page>