<?xml version="1.0"?>

<xsp:page language="java"
          xmlns:xsp="http://apache.org/xsp"
          xmlns:xsp-request="http://apache.org/xsp/request/2.0"
		  xmlns:osm-utils="http://osmosyscol.com/logicsheets/osm-utils/1.0"
>
   	<obtenerReportesAsignadosUsuario>
		<osm-utils:servicio-java>
   			<name>reportesUsuario</name>
   			<service>com.osmosyscol.datasuite.modelatos.logica.servicios.AsignacionReporteServicio</service>
   			<operation>obtenerReportesAsignadosUsuario</operation>
   			<parameters>
   				<parameter>login</parameter>
   				<parameter>id_usuario</parameter>
   				<parameter>id_administrativo</parameter>
   			</parameters>
   		</osm-utils:servicio-java>
   	</obtenerReportesAsignadosUsuario>

</xsp:page>
