<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from EnviarPagosSifiService WSDL service -->

  <service name="EnviarPagosSifiPort" provider="java:RPC" style="rpc" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://j2ee.netbeans.org/wsdl/EnviarPagosSifi"/>
      <parameter name="wsdlServiceElement" value="EnviarPagosSifiService"/>
      <parameter name="schemaUnqualified" value="http://j2ee.netbeans.org/wsdl/EnviarPagosSifi"/>
      <parameter name="wsdlServicePort" value="EnviarPagosSifiPort"/>
      <parameter name="className" value="org.netbeans.j2ee.wsdl.EnviarPagosSifi.EnviarPagosSifiBindingSkeleton"/>
      <parameter name="wsdlPortType" value="EnviarPagosSifiPortType"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>

      <typeMapping
        xmlns:ns="http://j2ee.netbeans.org/wsdl/EnviarPagosSifi"
        qname="ns:ElementoEntradaEnviarPagos"
        type="java:org.netbeans.j2ee.wsdl.EnviarPagosSifi.ElementoEntradaEnviarPagos"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
  </service>
</deployment>
