<?xml version="1.0"?>

<xsp:page language="java"
          xmlns:xsp="http://apache.org/xsp"
          xmlns:xsp-request="http://apache.org/xsp/request/2.0"
		  xmlns:osm-utils="http://osmosyscol.com/logicsheets/osm-utils/1.0"
>
   	<guardarValidacionEstructuraVariosCampos>
   		
   		<osm-utils:servicio-java>
   			<name>exitosa</name>
   			<service>com.osmosyscol.datasuite.modelatos.logica.servicios.ValidacionEstructuraServicio</service>
   			<operation>guardarValidacionEstructuraVariosCampos</operation>
   			<parameters>
   				<parameter>ValidacionEstructura</parameter>
   				<parameter>campos</parameter>
   			</parameters>
   			
   		</osm-utils:servicio-java>
   		
	</guardarValidacionEstructuraVariosCampos>


</xsp:page>

