<?xml version="1.0"?>

<xsp:page language="java"
          xmlns:xsp="http://apache.org/xsp"
          xmlns:xsp-request="http://apache.org/xsp/request/2.0"
		  xmlns:osm-utils="http://osmosyscol.com/logicsheets/osm-utils/1.0"
>
   	<obtenerValidacionPorEstructura>
   		
   		<osm-utils:servicio-java>
   			<name>Validacion</name>
   			<service>com.osmosyscol.datasuite.modelatos.logica.servicios.ValidacionEstructuraServicio</service>
   			<operation>obtenerValidacionPorEstructura</operation>
   			<parameters>
   				<parameter>id_validacion_estructura</parameter>
   				
   			</parameters>
   			
   		</osm-utils:servicio-java>
   		
	</obtenerValidacionPorEstructura>


</xsp:page>

