<?xml version="1.0"?>

<xsp:page language="java"
          xmlns:xsp="http://apache.org/xsp"
          xmlns:xsp-request="http://apache.org/xsp/request/2.0"
		  xmlns:osm-utils="http://osmosyscol.com/logicsheets/osm-utils/1.0"
>
   	<verificarValidacionesPorCarga>
   		
   		<osm-utils:servicio-java>
   			<name>ValidacionesPorCarga</name>
   			<service>com.osmosyscol.datasuite.modelatos.logica.servicios.ValidacionEstructuraServicio</service>
   			<operation>verificarValidacionesPorCarga</operation>
   			<parameters>
   				<parameter>id_carga</parameter>
   				<parameter>id_formato_salida</parameter>
   				
   			</parameters>
   		</osm-utils:servicio-java>
   		
	</verificarValidacionesPorCarga>


</xsp:page>

