<?xml version="1.0"?>

<xsp:page language="java"
          xmlns:xsp="http://apache.org/xsp"
          xmlns:xsp-request="http://apache.org/xsp/request/2.0"
		  xmlns:osm-utils="http://osmosyscol.com/logicsheets/osm-utils/1.0"
>
   	<obtenerAplicaciones>
   		<osm-utils:servicio-java>
   			<name>aplicaciones</name>
   			<service>com.osmosyscol.g3a.servicios.AutenticacionServicioG3A</service>
   			<operation>obtenerAplicaciones</operation>
   			<parameters>
                <parameter>login</parameter>
            </parameters>
   		</osm-utils:servicio-java>
	</obtenerAplicaciones>

</xsp:page>