<?xml version="1.0" encoding="ISO-8859-1"?>

<xsp:page language="java"
          xmlns:xsp="http://apache.org/xsp"
		  xmlns:osm-utils="http://osmosyscol.com/logicsheets/osm-utils/1.0"
>

	<obtenerAdministradoresPorNegocio>
		
	    <osm-utils:servicio-java>
   			<name>listado</name>
   			<service>com.osmosyscol.datasuite.modelatos.logica.clientes.ClienteWS</service>
   			<operation>obtenerAdministradoresPorNegocio</operation>
   			<parameters>
   				<parameter>id_negocio</parameter>
   			</parameters>
   		</osm-utils:servicio-java>
		
	</obtenerAdministradoresPorNegocio>
	
</xsp:page>