# prueba-mi-monorepo

./: .gitignore
HTSCommons/: .classpath  .project  build.xml
HTSCommons/test/: LineCounterTest.java
OsmoCore/: .classpath  .project  CHANGES.txt  build.xml  config.pro
OsmoCore/WebContent/WEB-INF/: cocoon.xconf  web.xml
OsmoCore/WebContent/WEB-INF/entities/: any.rng
OsmoCore/WebContent/common/: autorizacion.xsp  publico.xsp  servicio.xsp
OsmoCore/WebContent/common/dxsl/: epdf.xsp
OsmoCore/WebContent/common/logicsheets/: osm-utils.xsl
OsmoCore/WebContent/common/xsl/: osm_service.xsl
OsmoCore/WebContent/resources/files/alert/: alert.js  alert_template.html
OsmoCore/WebContent/resources/scripts/: color.js  jquery.datePicker.js
OsmoCore/WebContent/resources/styles/: color.css
OsmoCore/WebContent/servicios/autenticacion/: cambiarClave.xsp
OsmoCore/WebContent/stylesheets/system/: error.xslt  sitemap2html.xslt
OsmoCore/WebContent/system/: INFO.xsl
OsmoCore/WebContent/webservices/service/: ws.xsp
OsmoCore/src/: log4j-template.xml
OsmoSkin_Datasuite/: .project  pom.xml
OsmoSkin_Datasuite/mein/resources/scripts/: skin.js
OsmoSkin_Datasuite/mein/resources/styles/: fonts.css
OsmoSkin_Datasuite/mein/stylesheets/xhtml/: xhtml.xsl
OsmoSkin_Datasuite/near/: pom.xml
OsmoSkin_Datasuite/supersociedades/publico/inicio/: 0.xsl
OsmoSkin_Datasuite/supersociedades/resources/styles/: index.css
apps/modelatos/: .classpath  build.xml  build__deploy.xml
apps/modelatos/WebContent/WEB-INF/dpservicios/: ActualizarRetiroPorRespuestaBanco.conf
apps/modelatos/WebContent/acciones/configuracion/: 5.1.xsp  5.2.xsl  5.2.xsp
apps/modelatos/WebContent/acciones/datosestructura/: 12.2.xsl  12.2.xsp
apps/modelatos/WebContent/acciones/estructuras/: 1.1.xsl  1.1.xsp  1.4.xsl  1.7.xsl
apps/modelatos/WebContent/acciones/formatos/: 4.3.xsp  4.8.xsl
apps/modelatos/WebContent/acciones/grupos/: 2.1.xsl  2.2.xsl
apps/modelatos/WebContent/acciones/listasvalores/: 3.1.1.xsl  3.2.xsl  3.4.xsp
apps/modelatos/WebContent/acciones/negociosvigentes/: 9.1.xsp  9.2.xsl
apps/modelatos/WebContent/acciones/tareas/: 6.1.xsp  6.2.xsl  6.2.xsp
apps/modelatos/WebContent/acciones/uris/: 7.1.xsp  7.2.xsl
apps/modelatos/WebContent/componentes/menu/: acciones.xsl
apps/modelatos/WebContent/email/persona/: envioClave.xsp
apps/modelatos/WebContent/publico/inicio/: 0.xsp
apps/modelatos/WebContent/resources/styles/: 11.css  12.1.css  28.1.css
apps/modelatos/src/: log4j.xml
apps/osmo-auth/: .gitignore  README.md  pom.xml
apps/osmo-auth/OSMOAUTENTICADOR_HOME/config/autenticadores/: autenticador1.properties
apps/osmo-auth/OSMOAUTENTICADOR_HOME/config/db/: db1.properties
apps/web-data/: .classpath  build.properties.example  build.xml
apps/web-data/SQL_UTILS/: 001_borrar_usuario.sql  DEVOLVER_CARGA_SOLICITUD_NEAR.sql
apps/web-data/WebContent/WEB-INF/StringLists/: EjemploDatos.txt  apellidos.txt
apps/web-data/WebContent/WEB-INF/pasante_test/: index.html  service-worker.js
apps/web-data/WebContent/WEB-INF/reportes/: administracioncarga_usuarios.conf
apps/web-data/WebContent/acciones/accesorol/: 26.xsp
apps/web-data/WebContent/acciones/activacion_cuentas/: 40.xsp
apps/web-data/WebContent/acciones/admin_reportes/: admin_rep.2.xsl  admin_rep.2.xsp  admin_rep.3.xsp  asign_rep.1.xsp  asign_rep.2.xsp
apps/web-data/WebContent/acciones/admin_rol/: 17.1.xsp
apps/web-data/WebContent/acciones/administracion_carga/: 3.1.xsl  3.2.xsp  3.6.xsl  3.xsp
apps/web-data/WebContent/acciones/carga/: ver_carga.xsl
apps/web-data/WebContent/acciones/carga_admin/: 25.xsl
apps/web-data/WebContent/acciones/cliente/: 6.2.xsl
apps/web-data/WebContent/acciones/configuracion/: 80.xsl
apps/web-data/WebContent/acciones/consulta_informacion/: 14.3-pdf.xsl  14.3-pdf.xsp  14.3.xsp
apps/web-data/WebContent/acciones/crear_proceso/: 10.1.xsl  10.2.xsp
apps/web-data/WebContent/acciones/director_negocio/: 7.1.xsl  7.2.xsp  7.3.xsl  7.3.xsp
apps/web-data/WebContent/acciones/firma/: 31.1.xsl  31.1.xsp
apps/web-data/WebContent/acciones/historico/: 27.1.xsl  28.xsl  detalle_errores.xsl
apps/web-data/WebContent/acciones/liberacion/: 15.3.xsp  15.4.xsl
apps/web-data/WebContent/acciones/ordenes_pago/: 99.2.xsl
apps/web-data/WebContent/acciones/parametrizacion_cliente/: 19.1.xsp
apps/web-data/WebContent/acciones/personas/: 9.1.xsp
apps/web-data/WebContent/acciones/reportedim/: consulta_saldo.xsp
apps/web-data/WebContent/acciones/revisiones/: 11.1.xsp  11.2.xsp  11.3.xsp
apps/web-data/WebContent/componentes/archivos_adjuntos/: archivos_adjuntos.xsl
apps/web-data/WebContent/componentes/carga/: aprobacionCarga.xsl
apps/web-data/WebContent/componentes/reporte/: DetalleFormulario.jrxml
apps/web-data/WebContent/componentes/solicitud_NEAR/: NEAR-PlantillaMemoriaExplicativa.docx  NEAR-PlantillaProcesosJudiciales.xlsx  NEAR-PlantillaProyectoCalificacion.xlsx
apps/web-data/WebContent/cwsoap/carga/: actualizarEstadosPago.xsl  enviarCarga.xsl
apps/web-data/WebContent/cwsoap/sincronizacion/: sincEstOrdenPago.xsl  sincEstOrdenPago.xsp
apps/web-data/WebContent/email/notificacion/: envioNotificacion.xsl  envioNotificacionSignapp.xsl  envioNotificacionSolicitudEnrolamiento.xsl  (+3 more)
apps/web-data/near/_integrador-postal-direct-cli/: postal-ws-client.properties
apps/web-data/test/: CamposInfoAdicionalTest.java
apps/web-data/test/test/: BANCO DE BOGOTA.csv  BogotaRespTest.java  CargaArchivoPagosDaviviendaTest.java  CentralPagosServiceTest.java  ConfCuentaACHTest.java  InterpreteColpatriaTest.java  LectorArchivoTest.java  PROCESO PAGO FALABELLA.xlsx  PagoPROV1908107.xls  QueryReporteNearTest.java  RESPUESTA BOGOTA.txt  ReportePagosTest.java  TestIntegracionPagos.java  TestProcedimientosPagos.java  VerificarCarpetaTest.java
osmo-skin/supersociedades/: pom.xml
osmo-skin/supersociedades/resources/scripts/: skin.js  skout.js
osmo-skin/supersociedades/resources/styles/: jquery-ui-1.10.4.css  login.css  simple.css
osmo-skin/supersociedades/stylesheets/xhtml/: email.xsl
(+3590 files in other folders)
