<?xml version="1.0" encoding="ISO-8859-1"?>

<xsp:page language="java" 
	xmlns:cinclude="http://apache.org/cocoon/include/1.0" 
	xmlns:xsp="http://apache.org/xsp" 
	xmlns:xsp-request="http://apache.org/xsp/request/2.0" 
	xmlns:xsp-session="http://apache.org/xsp/session/2.0"
	xmlns:osm-utils="http://osmosyscol.com/logicsheets/osm-utils/1.0"
>
    <OSM-ACCION>
    	<osm-utils:get-all-request-attributes />
    	
    	<cinclude:includexml>
			<cinclude:src>cocoon:/webdata/persona/obtenerPersona.ser</cinclude:src>
	        <cinclude:parameters>
	            <cinclude:parameter>
	                <cinclude:name>id_persona</cinclude:name>
	                <cinclude:value><xsp-session:get-attribute name="id_persona"/></cinclude:value>
	            </cinclude:parameter>
	        </cinclude:parameters>
	    </cinclude:includexml>
    	
    	
		<cinclude:includexml>
			<cinclude:src>cocoon:/webdata/liberador/obtenerLiberadorPorIdentificacion.ser</cinclude:src>
	        <cinclude:parameters>
	        	 <cinclude:parameter>
                    <cinclude:name>id_usuario</cinclude:name>
                    <cinclude:value><xsp-session:get-attribute name="id_usuario"/></cinclude:value>
                </cinclude:parameter>
	            <cinclude:parameter>
	                <cinclude:name>tipo_persona</cinclude:name>
	                <cinclude:value><xsp-session:get-attribute name="tipo_persona"/></cinclude:value>
	            </cinclude:parameter>
	        	<cinclude:parameter>
	                <cinclude:name>identificacion</cinclude:name>
	                <cinclude:value><xsp-session:get-attribute name="identificacion"/></cinclude:value>
	            </cinclude:parameter>
	        	<cinclude:parameter>
	                <cinclude:name>tipo_documento</cinclude:name>
	                <cinclude:value><xsp-session:get-attribute name="tipo_documento"/></cinclude:value>
	            </cinclude:parameter>
	        </cinclude:parameters>
	    </cinclude:includexml>
    	
  
    	
    	
    </OSM-ACCION>
	
</xsp:page>