<?xml version="1.0"?>

<xsp:page language="java"
          xmlns:xsp="http://apache.org/xsp"
          xmlns:xsp-request="http://apache.org/xsp/request/2.0"
		  xmlns:osm-utils="http://osmosyscol.com/logicsheets/osm-utils/1.0"
>
   	<totalUris>
   		
   		<osm-utils:servicio-java>
   			<name>total</name>
   			<service>com.osmosyscol.datasuite.modelatos.logica.servicios.UriServicio</service>
   			<operation>totalUris</operation>
   		</osm-utils:servicio-java>
	</totalUris>


</xsp:page>