<?xml version="1.0"?>

<xsp:page language="java"
          xmlns:xsp="http://apache.org/xsp"
          xmlns:xsp-request="http://apache.org/xsp/request/2.0"
		  xmlns:osm-utils="http://osmosyscol.com/logicsheets/osm-utils/1.0"
>
   	<ejecutarAccionDeInstanciaActual>
   		
   		<osm-utils:servicio-java>
   			<name>respuesta</name>
   			<service>com.osmosyscol.datasuite.modelatos.logica.servicios.AccionServicio</service>
   			<operation>ejecutarAccionDeInstanciaActual</operation>
   			<parameters>
   				<parameter>id_accion</parameter>
   				<parameter>id_carga</parameter>
   				<parameter>id_instancia_actual</parameter>
   				<parameter>id_administrativo</parameter>
   			</parameters>
   		</osm-utils:servicio-java>
   		
	</ejecutarAccionDeInstanciaActual>


</xsp:page>