<?xml version="1.0" encoding="ISO-8859-1"?>

<xsp:page language="java" 
	xmlns:cinclude="http://apache.org/cocoon/include/1.0" 
	xmlns:xsp="http://apache.org/xsp" 
	xmlns:xsp-request="http://apache.org/xsp/request/2.0" 
	xmlns:xsp-session="http://apache.org/xsp/session/2.0"
	xmlns:osm-utils="http://osmosyscol.com/logicsheets/osm-utils/1.0"
>
    <OSM-ACCION>

		<id_carga_seleccionada><xsp-session:get-attribute name="var.id_carga_detalle"/></id_carga_seleccionada>
    	
    	<cinclude:includexml>
    		<cinclude:src>cocoon:/webdata/carga/obtenerDatosPorIdCarga.ser</cinclude:src>
        </cinclude:includexml>

    </OSM-ACCION>
	
</xsp:page>