<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cc.nuvu</groupId>
    <artifactId>OsmoAutenticador</artifactId>
    <version>4.0.2-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <encoding>ISO-8859-1</encoding>
        <project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${encoding}</project.reporting.outputEncoding>
        <project.resources.sourceEncoding>${encoding}</project.resources.sourceEncoding>
        <archetype.encoding>${encoding}</archetype.encoding>
        <osmocore.version>5.0.2</osmocore.version>
    </properties>

    <scm>
        <connection>scm:git:https://git-codecommit.us-east-1.amazonaws.com/v1/repos/OsmoAutenticador.git</connection>
        <developerConnection>scm:git:https://git-codecommit.us-east-1.amazonaws.com/v1/repos/OsmoAutenticador.git</developerConnection>
        <url>https://git-codecommit.us-east-1.amazonaws.com/v1/repos/OsmoAutenticador.git</url>
        <tag>v@{project.version}</tag>
    </scm>

    <packaging>war</packaging>

    <distributionManagement>
        <repository>
            <id>nuvu--cp-suite</id>
            <name>nuvu--cp-suite</name>
            <url>https://nuvu-624097007419.d.codeartifact.us-east-1.amazonaws.com/maven/cp-suite/</url>
        </repository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>cc.nuvu.osmocore</groupId>
            <artifactId>osmocore</artifactId>
            <version>${osmocore.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>ch.simschla</groupId>
                    <artifactId>fast-and-simple-minify</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>OsmoAutenticador</finalName>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xsl</include>
                    <include>**/*.xml</include>
                    <include>**/*.conf</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <configuration>
                    <artifactItems>
                        <artifactItem>
                            <groupId>cc.nuvu.osmocore</groupId>
                            <artifactId>osmocore</artifactId>
                            <version>${osmocore.version}</version>
                            <type>jar</type>
                            <outputDirectory>${project.build.directory}/osmocore/osmocore-${osmocore.version}</outputDirectory>
                        </artifactItem>
                        <artifactItem>
                            <groupId>cc.nuvu.osmocore</groupId>
                            <artifactId>osmocore-resources</artifactId>
                            <version>${osmocore.version}</version>
                            <type>zip</type>
                            <outputDirectory>${project.build.directory}/osmocore/</outputDirectory>
                        </artifactItem>
                    </artifactItems>
                </configuration>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>ant</groupId>
                        <artifactId>ant-nodeps</artifactId>
                        <version>1.6.5</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <configuration>
                            <tasks>

                                <echo message="Modificando version de la aplicacion en el archivo actions.xml..." />
                                <tstamp>
                                    <format property="DATE" pattern="yyyy.MM.dd-HH.mm" locale="es,ES" />
                                </tstamp>
                                <replaceregexp file="${project.basedir}/target/OsmoAutenticador/WEB-INF/actions.xml" match="actions app=&quot;osmoautenticador&quot; version=&quot;(.*)&quot;" replace="actions app=&quot;osmoautenticador&quot; version=&quot;V_${version}_${DATE}&quot;" />
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!--suppress MavenModelInspection -->
                <artifactId>maven-war-plugin</artifactId>
                <executions>
                    <execution>
                        <!-- First step is to disable the default-war build step. -->
                        <id>default-war</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <!-- Second step is to create an exploded war. Done in prepare-package -->
                        <id>war-exploded</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>exploded</goal>
                        </goals>
                    </execution>
                    <execution>
                        <!-- Last step is to make sure that the war is built in the package phase -->
                        <id>custom-war</id>
                        <phase>package</phase>
                        <goals>
                            <goal>war</goal>
                        </goals>
                        <configuration>
                            <warSourceDirectory>${project.basedir}/target/OsmoAutenticador</warSourceDirectory>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <webResources>
                        <resource>
                            <directory>
                                target/osmocore/osmocore-resources-${osmocore.version}/WebContent
                            </directory>
                            <excludes>
                                <exclude>**/web.xml</exclude>
                                <exclude>**/weblogic.xml</exclude>
                            </excludes>
                        </resource>
                        <resource>
                            <directory>
                                target/osmocore/osmocore-${osmocore.version}
                            </directory>
                            <targetPath>WEB-INF/classes</targetPath>
                            <includes>
                                <include>**/*.xml</include>
                            </includes>
                            <excludes>
                                <exclude>**/pom.xml</exclude>
                            </excludes>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                    <remoteTagging>false</remoteTagging>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>