<?xml version="1.0"?>

<xsp:page language="java"
          xmlns:xsp="http://apache.org/xsp"
          xmlns:xsp-request="http://apache.org/xsp/request/2.0"
		  xmlns:osm-utils="http://osmosyscol.com/logicsheets/osm-utils/1.0"
>
   	<urlServidor>
   		
   		<osm-utils:servicio-java>
   			<name>url</name>
   			<service>com.osmosyscol.datasuite.webdata.logica.servicios.FirmaServicio</service>
   			<operation>obtenerUrlServidor</operation>
   		</osm-utils:servicio-java>
   		
	</urlServidor>

</xsp:page>