<?xml version="1.0" encoding="ISO-8859-1"?>

<xsp:page language="java"
	xmlns:cinclude="http://apache.org/cocoon/include/1.0" 
	xmlns:xsp="http://apache.org/xsp"
	xmlns:xsp-request="http://apache.org/xsp/request/2.0" 
	xmlns:xsp-session="http://apache.org/xsp/session/2.0"
	xmlns:osm-utils="http://osmosyscol.com/logicsheets/osm-utils/1.0"
>
    <OSM-ACCION>
    	
    	<osm-utils:exist-parameter name="nuevo" equals="true">
			<cinclude:includexml>
				<cinclude:src>cocoon:/webdata/reporte/guardarAsignacion.ser</cinclude:src>
    		</cinclude:includexml>
        </osm-utils:exist-parameter>
		
		<osm-utils:exist-parameter name="nuevo" equals="false">
			<cinclude:includexml>
				<cinclude:src>cocoon:/webdata/reporte/actualizarAsignacion.ser</cinclude:src>
    		</cinclude:includexml>
        </osm-utils:exist-parameter>
		
    	
	 </OSM-ACCION>
</xsp:page>