<?xml version="1.0" encoding="ISO-8859-1"?>

<xsp:page language="java"
          xmlns:xsp="http://apache.org/xsp"
          xmlns:xsp-request="http://apache.org/xsp/request/2.0"
		  xmlns:cinclude="http://apache.org/cocoon/include/1.0"
		  xmlns:xsp-session="http://apache.org/xsp/session/2.0"
	      xmlns:xscript="http://apache.org/xsp/xscript/1.0"
		  xmlns:soap="http://apache.org/xsp/soap/3.0"
>

<service>
	
	<soap:call>
        <soap:url><xsp:expr>com.osmosyscol.commons.servicio.AutenticacionServicio.getEndpoint() + "/services/WSAutenticador"</xsp:expr></soap:url>
		<osmaut:autenticar xmlns:osmaut="http://autenticar.servicioweb.osmoautenticador.osmosyscol.com">
			<osmaut:solicitudAutenticar>
				<osmaut:login><xsp-request:get-parameter name="login"/></osmaut:login>
				<osmaut:clave><xsp-request:get-parameter name="clave"/></osmaut:clave>
				<osmaut:aplicacion><xsp-request:get-parameter name="aplicacion"/></osmaut:aplicacion>
			</osmaut:solicitudAutenticar>
		</osmaut:autenticar>
    </soap:call>
</service>
	
</xsp:page>