<?xml version="1.0" encoding="ISO-8859-1"?>

<xsp:page language="java" 
	xmlns:cinclude="http://apache.org/cocoon/include/1.0" 
	xmlns:xsp="http://apache.org/xsp" 
	xmlns:xsp-request="http://apache.org/xsp/request/2.0" 
	xmlns:xsp-session="http://apache.org/xsp/session/2.0"
	xmlns:osm-utils="http://osmosyscol.com/logicsheets/osm-utils/1.0"
>
    <OSM-ACCION>
		<osm-utils:remove-parameter name="_numeropagina" />
    	
		<osm-utils:osm-session-request name="_numeropagina" default="1"/>
    	<numeroPagina><xsp-session:get-attribute name="var._numeropagina"/></numeroPagina>
    	
    	<cinclude:includexml>
    		<cinclude:src>cocoon:/datasuite/negocio/obtenerListadoNegociosActivos.ser</cinclude:src>
        </cinclude:includexml>  
    	
    	<osm-utils:osm-session-request name="id_negocio"/>
    	
    	<id_negocio_actual><xsp-session:get-attribute name="var.id_negocio"/></id_negocio_actual>

    	<!-- Eliminar Usuario Negocio -->
    	
    	<osm-utils:exist-parameter name="accion.enviar" equals="E">
			<cinclude:includexml>
	    		<cinclude:src>cocoon:/webdata/usuario/eliminarUsuarioNegocio.ser</cinclude:src>
	            <cinclude:parameters>
	                <cinclude:parameter>
	                    <cinclude:name>id_usuario</cinclude:name>
	                    <cinclude:value><xsp-request:get-parameter name="id_usuario"/></cinclude:value>
	                </cinclude:parameter>
	            	<cinclude:parameter>
	                    <cinclude:name>id_negocio</cinclude:name>
	                    <cinclude:value><xsp-session:get-attribute name="var.id_negocio"/></cinclude:value>
	                </cinclude:parameter>
	            	<cinclude:parameter>
	                    <cinclude:name>id_persona</cinclude:name>
	                    <cinclude:value><xsp-request:get-parameter name="id_persona"/></cinclude:value>
	                </cinclude:parameter>
	            </cinclude:parameters>
        	</cinclude:includexml>
    	</osm-utils:exist-parameter>
    	
    	<!-- Listar usuarios del negocio -->
    	<cinclude:includexml>
    		<cinclude:src>cocoon:/webdata/usuario/obtenerUsuariosPorNegocio.ser</cinclude:src>
            <cinclude:parameters>
                <cinclude:parameter>
                    <cinclude:name>id_negocio</cinclude:name>
                    <cinclude:value><xsp-session:get-attribute name="var.id_negocio"/></cinclude:value>
                </cinclude:parameter>
            	<cinclude:parameter>
                    <cinclude:name>pagina</cinclude:name>
                    <cinclude:value><xsp-session:get-attribute name="var._numeropagina"/></cinclude:value>
                </cinclude:parameter>
            </cinclude:parameters>
        </cinclude:includexml>
    	<cinclude:includexml>
    		<cinclude:src>cocoon:/webdata/usuario/contarUsuariosPorNegocio.ser</cinclude:src>
            <cinclude:parameters>
                <cinclude:parameter>
                    <cinclude:name>id_negocio</cinclude:name>
                    <cinclude:value><xsp-session:get-attribute name="var.id_negocio"/></cinclude:value>
                </cinclude:parameter>
            </cinclude:parameters>
        </cinclude:includexml>
    </OSM-ACCION>
	
</xsp:page>