<?xml version="1.0" encoding="ISO-8859-1"?>

<xsp:page language="java" 
	xmlns:cinclude="http://apache.org/cocoon/include/1.0" 
	xmlns:xsp="http://apache.org/xsp" 
	xmlns:xsp-request="http://apache.org/xsp/request/2.0" 
	xmlns:xsp-session="http://apache.org/xsp/session/2.0"
	xmlns:osm-utils="http://osmosyscol.com/logicsheets/osm-utils/1.0"
>
    <OSM-ACCION>
    	
    	<osm-utils:exist-parameter name="editar">
    		<cinclude:includexml>
				<cinclude:src>cocoon:/webdata/usuario/actualizarUsuarioVariosNegocio.ser</cinclude:src>
				 <cinclude:parameters>
		            <cinclude:parameter>
		                <cinclude:name>Usuario</cinclude:name>
		                <cinclude:value><xsp-request:get-parameter name="Usuario"/></cinclude:value>
		            </cinclude:parameter>
		        	<cinclude:parameter>
		                <cinclude:name>Variables</cinclude:name>
		                <cinclude:value><xsp-request:get-parameter name="Variables"/></cinclude:value>
		            </cinclude:parameter>
				 	<cinclude:parameter>
		                <cinclude:name>Persona</cinclude:name>
		                <cinclude:value><xsp-request:get-parameter name="Persona"/></cinclude:value>
		            </cinclude:parameter>
				 	<cinclude:parameter>
		                <cinclude:name>Credencial</cinclude:name>
		                <cinclude:value><xsp-request:get-parameter name="Credencial"/></cinclude:value>
		            </cinclude:parameter>
		        </cinclude:parameters>
			</cinclude:includexml>
    	</osm-utils:exist-parameter>
    	
    	
    	<osm-utils:no-exist-parameter name="editar">
			<cinclude:includexml>
				<cinclude:src>cocoon:/webdata/usuario/guardarUsuarioVariosNegocios.ser</cinclude:src>
				 <cinclude:parameters>
		            <cinclude:parameter>
		                <cinclude:name>Usuario</cinclude:name>
		                <cinclude:value><xsp-request:get-parameter name="Usuario"/></cinclude:value>
		            </cinclude:parameter>
		        	<cinclude:parameter>
		                <cinclude:name>Variables</cinclude:name>
		                <cinclude:value><xsp-request:get-parameter name="Variables"/></cinclude:value>
		            </cinclude:parameter>
				 	<cinclude:parameter>
		                <cinclude:name>Persona</cinclude:name>
		                <cinclude:value><xsp-request:get-parameter name="Persona"/></cinclude:value>
		            </cinclude:parameter>
				 	<cinclude:parameter>
		                <cinclude:name>Credencial</cinclude:name>
		                <cinclude:value><xsp-request:get-parameter name="Credencial"/></cinclude:value>
		            </cinclude:parameter>
			    </cinclude:parameters>
			</cinclude:includexml>
    	</osm-utils:no-exist-parameter>
    </OSM-ACCION>
	
</xsp:page>