<?xml version="1.0"?>

<xsp:page language="java"
          xmlns:xsp="http://apache.org/xsp"
          xmlns:xsp-request="http://apache.org/xsp/request/2.0"
		  xmlns:osm-utils="http://osmosyscol.com/logicsheets/osm-utils/1.0"
>
   	<obtenerTiposArchivoSalidaCorreval>
   		
   		<osm-utils:servicio-java>
   			<name>listado</name>
   			<service>com.osmosyscol.datasuite.webdata.correval.siforion.salida.SalidaCoreCorrevalServicio</service>
   			<operation>obtenerTiposArchivoSalidaCorreval</operation>
   		</osm-utils:servicio-java>
   		
	</obtenerTiposArchivoSalidaCorreval>


</xsp:page>