<?xml version="1.0" encoding="ISO-8859-1"?>

<xsp:page language="java" 
	xmlns:cinclude="http://apache.org/cocoon/include/1.0" 
	xmlns:xsp="http://apache.org/xsp" 
	xmlns:xsp-request="http://apache.org/xsp/request/2.0"
	xmlns:xsp-session="http://apache.org/xsp/session/2.0"
	xmlns:osm-utils="http://osmosyscol.com/logicsheets/osm-utils/1.0"
>
    <OSM-ACCION>

    	<osm-utils:get-all-request-attributes />
    	
    </OSM-ACCION>
	
	<ESTADOS>
		<estado id="V"/>
		<estado id="L"/>
		<estado id="N"/>
		<estado id="S"/>
		<estado id="C"/>
		<estado id="R"/>
		<estado id="T"/>
		<estado id="A"/>
		<estado id="W"/>
		<estado id="J"/>
	</ESTADOS>
	
</xsp:page>