<?xml version="1.0"?>

<xsp:page language="java"
          xmlns:xsp="http://apache.org/xsp"
          xmlns:xsp-request="http://apache.org/xsp/request/2.0"
		  xmlns:osm-utils="http://osmosyscol.com/logicsheets/osm-utils/1.0"
>
   	<obtenerTodosLosContenidos>
   		
   		<osm-utils:servicio-java>
   			<name>listado</name>
   			<service>com.osmosyscol.datasuite.logica.servicios.ContenidoServicio</service>
   			<operation>obtenerTodosLosContenidos</operation>
   			<parameters>
   				<parameter>numero_pagina</parameter>
   				<parameter>registrosPorPagina</parameter>
   			</parameters>
   			
   		</osm-utils:servicio-java>
   		
	</obtenerTodosLosContenidos>


</xsp:page>


