<?xml version="1.0"?>

<xsp:page language="java"
          xmlns:xsp="http://apache.org/xsp"
          xmlns:xsp-request="http://apache.org/xsp/request/2.0"
		  xmlns:osm-utils="http://osmosyscol.com/logicsheets/osm-utils/1.0"
>
   	<eliminarCargasInteractivasSinEnviar>
   		
	   		<osm-utils:servicio-java>
	   			<name>exitoso</name>
	   			<service>com.osmosyscol.datasuite.webdata.logica.servicios.CargaServicio</service>
	   			<operation>eliminarCargasInteractivasSinEnviar</operation>
	   			<parameters>
	   				<parameter>id_usuario</parameter>
	   			</parameters>
	   		</osm-utils:servicio-java>
   		
	</eliminarCargasInteractivasSinEnviar>


</xsp:page>