<?xml version="1.0"?>

<xsp:page language="java"
          xmlns:xsp="http://apache.org/xsp"
          xmlns:xsp-request="http://apache.org/xsp/request/2.0"
		  xmlns:osm-utils="http://osmosyscol.com/logicsheets/osm-utils/1.0"
>
   	<obtenerDatosPorIdCarga>
   		
   		<osm-utils:servicio-java>
   			<name>solicitud</name>
   			<service>com.osmosyscol.datasuite.mein.servicios.SolicitudNearSociedadServicio</service>
   			<operation>obtenerDatosCargaPorId</operation>
   			<parameters>
   				<parameter>id_carga</parameter>
   			</parameters>
   		</osm-utils:servicio-java>
   		<osm-utils:servicio-java>
   			<name>archivos</name>
   			<service>com.osmosyscol.datasuite.mein.servicios.SolicitudNearSociedadServicio</service>
   			<operation>obtenerArchivosCargaPorId</operation>
   			<parameters>
   				<parameter>id_carga</parameter>
   			</parameters>
   		</osm-utils:servicio-java>
   		
	</obtenerDatosPorIdCarga>

</xsp:page>