<?xml version="1.0"?>

<xsp:page language="java"
          xmlns:xsp="http://apache.org/xsp"
          xmlns:xsp-request="http://apache.org/xsp/request/2.0"
		  xmlns:osm-utils="http://osmosyscol.com/logicsheets/osm-utils/1.0"
>
   	<obtenerCargasSimilaresLiberadas>
   		
   		<osm-utils:servicio-java>
   			<name>listado</name>
   			<service>com.osmosyscol.datasuite.webdata.logica.servicios.CargaValidacionServicio</service>
   			<operation>obtenerCargasSimilaresLiberadas</operation>
   			<parameters>
   				<parameter>id_carga</parameter>
   				<parameter>id_formato_salida</parameter>
   				<parameter>id_usuario</parameter>
   			</parameters>
   		</osm-utils:servicio-java>
   		
	</obtenerCargasSimilaresLiberadas>


</xsp:page>
