<?xml version="1.0" encoding="ISO-8859-1"?>

<xsp:page language="java" 
	xmlns:cinclude="http://apache.org/cocoon/include/1.0" 
	xmlns:xsp="http://apache.org/xsp" 
	xmlns:xsp-request="http://apache.org/xsp/request/2.0" 
	xmlns:xsp-session="http://apache.org/xsp/session/2.0"
	xmlns:osm-utils="http://osmosyscol.com/logicsheets/osm-utils/1.0"
>
    <OSM-ACCION>
    	
    	<osm-utils:get-request-attribute name="proceso"/>
    	
    	<osm-utils:get-request-attribute name="formatos"/>
    	
    	<osm-utils:get-request-attribute name="revisiones"/>
    	
    	<cinclude:includexml>
			<cinclude:src>cocoon:/webdata/formato/obtenerFormatosProceso.ser</cinclude:src>
	        <cinclude:parameters>
	            <cinclude:parameter>
	                <cinclude:name>id_proceso</cinclude:name>
	                <cinclude:value><xsp-session:get-attribute name="var.id_proceso"/></cinclude:value>
	            </cinclude:parameter>
	        </cinclude:parameters>
	    </cinclude:includexml>
	    
	    <cinclude:includexml>
    		<cinclude:src>cocoon:/webdata/formato/grupoformato/obtenerTodosLosGruposformato.ser</cinclude:src>
        </cinclude:includexml>
    	
    </OSM-ACCION>
	
</xsp:page>