<?xml version="1.0"?>

<xsp:page language="java"
          xmlns:xsp="http://apache.org/xsp"
          xmlns:xsp-request="http://apache.org/xsp/request/2.0"
		  xmlns:osm-utils="http://osmosyscol.com/logicsheets/osm-utils/1.0"
>
   	<consultarEstadoArchivo>
   		
   		<osm-utils:servicio-java>
   			<name>estado</name>
   			<service>com.osmosyscol.datasuite.occidente.orquestadores.AdminEstadoCargue</service>
   			<operation>getEstadoCarga</operation>
   			<parameters>
   				<parameter>idArchivo</parameter>
   			</parameters>
   		</osm-utils:servicio-java>
   		
	</consultarEstadoArchivo>

</xsp:page>