<?xml version="1.0"?>

<xsp:page language="java"
          xmlns:xsp="http://apache.org/xsp"
          xmlns:xsp-request="http://apache.org/xsp/request/2.0"
		  xmlns:osm-utils="http://osmosyscol.com/logicsheets/osm-utils/1.0"
>
   	<obtenerDestino>
   		
   		<osm-utils:servicio-java>
   			<name>Destino</name>
   			<service>com.osmosyscol.datasuite.modelatos.logica.servicios.DestinoServicio</service>
   			<operation>obtenerDestino</operation>
   			<parameters>
   				<parameter>id_destino</parameter>
   			</parameters>
   		</osm-utils:servicio-java>
   		
	</obtenerDestino>


</xsp:page>