<?xml version="1.0"?>

<xsp:page language="java"
          xmlns:xsp="http://apache.org/xsp"
          xmlns:xsp-request="http://apache.org/xsp/request/2.0"
		  xmlns:osm-utils="http://osmosyscol.com/logicsheets/osm-utils/1.0"
>
   	<obtenerCargaPorFormatoEntrada>
   		
   		<osm-utils:servicio-java>
   			<name>listado</name>
   			<service>com.osmosyscol.datasuite.webdata.logica.servicios.CargaServicio</service>
   			<operation>obtenerCargaPorFormatoEntradaCliente</operation>
   			<parameters>
   				<parameter>id_formato</parameter>
   				<parameter>id_persona</parameter>
   				<parameter>estados</parameter>
   			</parameters>
   		</osm-utils:servicio-java>
   		
	</obtenerCargaPorFormatoEntrada>

</xsp:page>