<?xml version="1.0" encoding="ISO-8859-1"?>

<xsp:page language="java" 
	xmlns:cinclude="http://apache.org/cocoon/include/1.0" 
	xmlns:xsp="http://apache.org/xsp" 
	xmlns:xsp-request="http://apache.org/xsp/request/2.0" 
	xmlns:xsp-session="http://apache.org/xsp/session/2.0"
	xmlns:osm-utils="http://osmosyscol.com/logicsheets/osm-utils/1.0"
>
    <OSM-EMAIL>
    	
    	<fechaCargue><xsp-request:get-parameter name="fechaCargue"/></fechaCargue>
    	<archivo><xsp-request:get-parameter name="archivo"/></archivo>
    	
    	<xsp:logic>
			try{
				String paramName = request.getParameter("id");
				XSPUtil.includeString( JavaToXML.exe("listaErrores", com.osmosyscol.datasuite.webdata.logica.servicios.CargaAutomaticaServicio.obtenerErrores(paramName), true ).toString() , this.manager, this.contentHandler);
			}catch(Exception ee){}
		</xsp:logic>
    	
    </OSM-EMAIL>
</xsp:page>