<?xml version="1.0" encoding="ISO-8859-1"?>

<xsp:page language="java" 
	xmlns:cinclude="http://apache.org/cocoon/include/1.0" 
	xmlns:xsp="http://apache.org/xsp" 
	xmlns:xsp-request="http://apache.org/xsp/request/2.0" 
	xmlns:xsp-session="http://apache.org/xsp/session/2.0"
	xmlns:osm-utils="http://osmosyscol.com/logicsheets/osm-utils/1.0"
>
    <OSM-ACCION>
    	
    	<osm-utils:exist-parameter name="id_lista_valores">
    		
	    	<cinclude:includexml>
	    		<cinclude:src>cocoon:/modelatos/listavalores/obtenerListaValores.ser</cinclude:src>
	            <cinclude:parameters>
	                <cinclude:parameter>
	                    <cinclude:name>id_lista_valores</cinclude:name>
	                    <cinclude:value><xsp-request:get-parameter name="id_lista_valores"/></cinclude:value>
	                </cinclude:parameter>
	            </cinclude:parameters>
	        </cinclude:includexml>
	   
		</osm-utils:exist-parameter>
			   	   
	    	<cinclude:includexml>
	    		<cinclude:src>cocoon:/modelatos/tipocampo/obtenerTipoCampos.ser</cinclude:src>
	        </cinclude:includexml>
	        
	    <osm-utils:exist-parameter name="id_lista_valores">
	    	
	    	<cinclude:includexml>
	    		<cinclude:src>cocoon:/modelatos/listavalores/obtenerValoresLV.ser</cinclude:src>
	            <cinclude:parameters>
	                <cinclude:parameter>
	                    <cinclude:name>id_lista_valores</cinclude:name>
	                    <cinclude:value><xsp-request:get-parameter name="id_lista_valores"/></cinclude:value>
	                </cinclude:parameter>
	            </cinclude:parameters>
	        </cinclude:includexml>
    		
        </osm-utils:exist-parameter>
    	
    	<!-- - - - - - - - - - - - - - - - - - - - - - - - -->
    	
    	<cinclude:includexml>
    		<cinclude:src>cocoon:/modelatos/listavalores/obtenerConexiones.ser</cinclude:src>
        </cinclude:includexml>
    	
    	<osm-utils:ciclo>
    		<osm-utils:repeticiones>200</osm-utils:repeticiones>
    		<osm-utils:contenido>
    			<num_elemento/>
    		</osm-utils:contenido>
    	</osm-utils:ciclo>
    	
    </OSM-ACCION>
	
</xsp:page>