<?xml version="1.0"?>

<xsp:page language="java"
          xmlns:xsp="http://apache.org/xsp"
          xmlns:xsp-request="http://apache.org/xsp/request/2.0"
		  xmlns:osm-utils="http://osmosyscol.com/logicsheets/osm-utils/1.0"
>
   	<guardarConfiguracionCliente>
   		
   		<osm-utils:servicio-java>
   			<name>Valor</name>
   			<service>com.osmosyscol.datasuite.logica.servicios.FtpUsuarioServicio</service>
   			<operation>guardarConfiguracionCliente</operation>
   				<parameters>
	   				<parameter>FtpUsuario</parameter>
   					<parameter>franjas</parameter>
   				</parameters>
   		</osm-utils:servicio-java>

	</guardarConfiguracionCliente>


</xsp:page>