<?xml version="1.0"?>

<xsp:page language="java"
          xmlns:xsp="http://apache.org/xsp"
          xmlns:xsp-request="http://apache.org/xsp/request/2.0"
		  xmlns:osm-utils="http://osmosyscol.com/logicsheets/osm-utils/1.0"
>
   	<actualizarTextoContenido>
   		
   		<osm-utils:servicio-java>
   			<name>exitoso</name>
   			<service>com.osmosyscol.datasuite.logica.servicios.ContenidoServicio</service>
   			<operation>actualizarTextoContenido</operation>
   			<parameters>
   				<parameter>contenido</parameter>
   			</parameters>
   			
   		</osm-utils:servicio-java>
   		
	</actualizarTextoContenido>


</xsp:page>