<?xml version="1.0" encoding="ISO-8859-1"?>

<xsp:page language="java" 
	xmlns:cinclude="http://apache.org/cocoon/include/1.0" 
	xmlns:xsp="http://apache.org/xsp" 
	xmlns:xsp-request="http://apache.org/xsp/request/2.0"
	xmlns:xsp-session="http://apache.org/xsp/session/2.0"
	xmlns:osm-utils="http://osmosyscol.com/logicsheets/osm-utils/1.0"
>
    <OSM-ACCION>

    	<osm-utils:exist-parameter name="id_respuesta">
	    	<cinclude:includexml>
				<cinclude:src>cocoon:/webdata/ftpusuario/guardarConfiguracionClienteRespuesta.ser</cinclude:src>
				 <cinclude:parameters>
		            <cinclude:parameter>
		                <cinclude:name>FtpUsuario</cinclude:name>
		                <cinclude:value><xsp-request:get-parameter name="FtpUsuario"/></cinclude:value>
		            </cinclude:parameter>
				 	<cinclude:parameter>
		                <cinclude:name>franjas</cinclude:name>
		                <cinclude:value><xsp-request:get-parameter name="franjas"/></cinclude:value>
		            </cinclude:parameter>
				 	<cinclude:parameter>
	                    <cinclude:name>id_respuesta</cinclude:name>
	                    <cinclude:value><xsp-request:get-parameter name="id_respuesta"/></cinclude:value>
	                </cinclude:parameter>
		        </cinclude:parameters>
			</cinclude:includexml>
		</osm-utils:exist-parameter>
    	
    	<osm-utils:no-exist-parameter name="id_respuesta">
    		<cinclude:includexml>
				<cinclude:src>cocoon:/webdata/ftpusuario/guardarConfiguracionCliente.ser</cinclude:src>
				 <cinclude:parameters>
		            <cinclude:parameter>
		                <cinclude:name>FtpUsuario</cinclude:name>
		                <cinclude:value><xsp-request:get-parameter name="FtpUsuario"/></cinclude:value>
		            </cinclude:parameter>
				 	<cinclude:parameter>
		                <cinclude:name>franjas</cinclude:name>
		                <cinclude:value><xsp-request:get-parameter name="franjas"/></cinclude:value>
		            </cinclude:parameter>
		        </cinclude:parameters>
			</cinclude:includexml>
    	</osm-utils:no-exist-parameter>
    	
    </OSM-ACCION>
	
</xsp:page>