<?xml version="1.0"?>

<xsp:page language="java"
          xmlns:xsp="http://apache.org/xsp"
          xmlns:xsp-request="http://apache.org/xsp/request/2.0"
		  xmlns:osm-utils="http://osmosyscol.com/logicsheets/osm-utils/1.0"
>
   	<obtenerValorByEtiqueta>
   		
   		<osm-utils:servicio-java>
   			<name>Valor</name>
   			<service>com.osmosyscol.datasuite.logica.servicios.ConfiguracionServicio</service>
   			<operation>obtenerValorByEtiqueta</operation>
   			<parameters>
   				<parameter>etiqueta</parameter>
   			</parameters>
   		</osm-utils:servicio-java>
   		
	</obtenerValorByEtiqueta>


</xsp:page>


