<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cc.nuvu.osmoskin</groupId>
    <artifactId>osmoskin-datasuite-parent</artifactId>
    <packaging>pom</packaging>
    <version>6.0.4-SNAPSHOT</version>

    <properties>
        <encoding>ISO-8859-1</encoding>
        <project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${encoding}</project.reporting.outputEncoding>
        <project.resources.sourceEncoding>${encoding}</project.resources.sourceEncoding>
        <archetype.encoding>${encoding}</archetype.encoding>
    </properties>

    <scm>
        <connection>scm:git:https://git-codecommit.us-east-1.amazonaws.com/v1/repos/OsmoSkin_Datasuite.git</connection>
        <developerConnection>scm:git:https://git-codecommit.us-east-1.amazonaws.com/v1/repos/OsmoSkin_Datasuite.git</developerConnection>
        <url>https://git-codecommit.us-east-1.amazonaws.com/v1/repos/OsmoSkin_Datasuite.git</url>
        <tag>v@{project.version}</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>nuvu--cp-suite</id>
            <name>nuvu--cp-suite</name>
            <url>https://nuvu-624097007419.d.codeartifact.us-east-1.amazonaws.com/maven/cp-suite/</url>
        </repository>
    </distributionManagement>

    <modules>
        <module>acttiva</module>
        <module>adcap</module>
        <module>avanzo</module>
        <module>bosque2</module>
        <module>btg</module>
        <module>colcharter</module>
        <module>corficolombiana</module>
        <module>cpsuite</module>
        <module>cpsuite2</module>
        <module>credicorp</module>
        <module>demo</module>
        <module>dian</module>
        <module>fiduagraria2</module>
        <module>fiduprevisora</module>
        <module>fincoach</module>
        <module>gofive</module>
        <module>gsccash</module>
        <module>mextenis</module>
        <module>mispesos2</module>
        <module>mystacks</module>
        <module>near</module>
        <module>powwi</module>
        <module>powwibk</module>
        <module>signapp</module>
        <module>superhincha</module>
        <module>supersociedades</module>
        <module>ultraserfinco</module>
        <module>unal2</module>
        <module>valoralta</module>
        <module>witty</module>
        <module>wittybk</module>
        <module>wittypj</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                    <remoteTagging>false</remoteTagging>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>