<?xml version="1.0"?>

<xsp:page language="java"
          xmlns:xsp="http://apache.org/xsp"
          xmlns:xsp-request="http://apache.org/xsp/request/2.0"
		  xmlns:osm-utils="http://osmosyscol.com/logicsheets/osm-utils/1.0"
>
   	<obtenerListaDinamica>
   		
   		<osm-utils:servicio-java>
   			<name>ListaDinamica</name>
   			<service>com.osmosyscol.datasuite.modelatos.logica.servicios.ListaDinamicaServicio</service>
   			<operation>obtenerListaDinamica</operation>
   			<parameters>
   				<parameter>id_lista_dinamica</parameter>
   			</parameters>
   		</osm-utils:servicio-java>
   		
	</obtenerListaDinamica>


</xsp:page>