<?xml version="1.0"?>

<xsp:page language="java"
          xmlns:xsp="http://apache.org/xsp"
          xmlns:xsp-request="http://apache.org/xsp/request/2.0"
		  xmlns:osm-utils="http://osmosyscol.com/logicsheets/osm-utils/1.0"
>
   	<actualizarLiberadorTipoProceso>
   		<osm-utils:servicio-java>
   			<name>exito</name>
   			<service>com.osmosyscol.datasuite.modelatos.logica.servicios.LiberadorServicio</service>
   			<operation>actualizarLiberadorTipoProceso</operation>
   			<parameters>
   				<parameter>ListadoTipoProcesoLiberador</parameter>
   				<parameter>id_usuario</parameter>
   				<parameter>identificacion</parameter>
   				<parameter>tipoDocumento</parameter>
   			</parameters>
   		</osm-utils:servicio-java>
	</actualizarLiberadorTipoProceso>


</xsp:page>