<?xml version="1.0"?>

<xsp:page language="java"
          xmlns:xsp="http://apache.org/xsp"
          xmlns:xsp-request="http://apache.org/xsp/request/2.0"
		  xmlns:osm-utils="http://osmosyscol.com/logicsheets/osm-utils/1.0"
>
   	<obtenerClientesFormato>
   		
   		<osm-utils:servicio-java>
   			<name>listado</name>
   			<service>com.osmosyscol.datasuite.logica.servicios.PersonaServicio</service>
   			<operation>obtenerClientesFormato</operation>
   			<parameters>
   				<parameter>id_formato</parameter>
   				<parameter>id_negocio</parameter>
   				<parameter>numero_pagina</parameter>
   			</parameters>
   		</osm-utils:servicio-java>
   		
	</obtenerClientesFormato>


</xsp:page>