<?xml version="1.0"?>

<xsp:page language="java"
          xmlns:xsp="http://apache.org/xsp"
          xmlns:xsp-request="http://apache.org/xsp/request/2.0"
		  xmlns:osm-utils="http://osmosyscol.com/logicsheets/osm-utils/1.0"
>
   	<obtenerPersonaUsuario>
   		
   		<osm-utils:servicio-java>
   			<name>Objeto</name>
   			<service>com.osmosyscol.datasuite.logica.servicios.PersonaServicio</service>
   			<operation>obtenerPersonaUsuario</operation>
   			<parameters>
   				<parameter>id_usuario</parameter>
   				<parameter>rol</parameter>
   				<parameter>tipo_persona</parameter>
   				<parameter>identificacion</parameter>
   				<parameter>tipo_documento</parameter>
   			</parameters>
   		</osm-utils:servicio-java>

	</obtenerPersonaUsuario>


</xsp:page>