<?xml version="1.0"?>

<xsp:page language="java"
          xmlns:xsp="http://apache.org/xsp"
          xmlns:xsp-request="http://apache.org/xsp/request/2.0"
		  xmlns:osm-utils="http://osmosyscol.com/logicsheets/osm-utils/1.0"
>
   	<reportesCargados>
   		
   		<osm-utils:servicio-java>
   			<name>ReportesCargados</name>
   			<service>com.osmosyscol.datasuite.modelatos.logica.servicios.ReporteServicio</service>
   			<operation>obtenerServiciosCargados</operation>
   		</osm-utils:servicio-java>
   		
	</reportesCargados>

</xsp:page>