<?xml version="1.0" encoding="ISO-8859-1"?>

<xsp:page language="java"
          xmlns:xsp="http://apache.org/xsp"
          xmlns:xsp-request="http://apache.org/xsp/request/2.0"
		  xmlns:cinclude="http://apache.org/cocoon/include/1.0"
		  xmlns:xsp-session="http://apache.org/xsp/session/2.0"
		  xmlns:osm-utils="http://osmosyscol.com/logicsheets/osm-utils/1.0"
>
	<OSM-GENERAL>
		
		<cinclude:includexml>
    		<cinclude:src>cocoon:/datasuite/contenido/obtenerContenidosByURL.ser</cinclude:src>
            <cinclude:parameters>
            	<cinclude:parameter>
                    <cinclude:name>url</cinclude:name>
                    <cinclude:value>General</cinclude:value>
                </cinclude:parameter>
            </cinclude:parameters>
        </cinclude:includexml>
		
		<cinclude:includexml>
    		<cinclude:src>cocoon:/datasuite/contenido/obtenerContenidosByURL.ser</cinclude:src>
            <cinclude:parameters>
            	<cinclude:parameter>
                    <cinclude:name>url</cinclude:name>
                    <cinclude:value><xsp-request:get-parameter name="page"/></cinclude:value>
                </cinclude:parameter>
            </cinclude:parameters>
        </cinclude:includexml>
        
        <!-- CARGA LOS PARAMETROS DE CONFIGURACION  -->
        <cinclude:includexml>
    		<cinclude:src>cocoon:/datasuite/configuracion/obtenerTodosRegistrosConfiguracion.ser</cinclude:src>
        </cinclude:includexml>
        
		
		<page><xsp-request:get-parameter name="page"/></page>
		
	</OSM-GENERAL>

</xsp:page>