<ns1:deployment xmlns="http://xml.apache.org/axis/wsdd/"
	xmlns:java="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns1="http://xml.apache.org/axis/wsdd/">
	<ns1:globalConfiguration>
		<ns1:parameter name="sendMultiRefs" value="true" />
		<ns1:parameter name="disablePrettyXML" value="true" />
		<ns1:parameter name="adminPassword" value="admin" />
		<ns1:parameter name="dotNetSoapEncFix" value="true" />
		<ns1:parameter name="enableNamespacePrefixOptimization"
			value="false" />
		<ns1:parameter name="sendXMLDeclaration" value="true" />
		<ns1:parameter name="sendXsiTypes" value="true" />
		<ns1:parameter name="attachments.implementation"
			value="org.apache.axis.attachments.AttachmentsImpl" />
		<ns1:requestFlow>
			<ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
				<ns1:parameter name="scope" value="session" />
			</ns1:handler>
			<ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
				<ns1:parameter name="scope" value="request" />
				<ns1:parameter name="extension" value=".jwr" />
			</ns1:handler>
		</ns1:requestFlow>
	</ns1:globalConfiguration>
	<ns1:handler name="URLMapper"
		type="java:org.apache.axis.handlers.http.URLMapper" />
	<ns1:handler name="LocalResponder"
		type="java:org.apache.axis.transport.local.LocalResponder" />
	<ns1:handler name="Authenticate"
		type="java:org.apache.axis.handlers.SimpleAuthenticationHandler" />

	<service name="WSRoles" provider="java:RPC" style="wrapped"
		use="literal">
		<parameter name="wsdlTargetNamespace"
			value="http://roles.servicioweb.osmoautenticador.osmosyscol.com" />
		<parameter name="wsdlServiceElement" value="WSRolesService" />
		<parameter name="schemaQualified"
			value="http://dominio.osmoautenticador.osmosyscol.com,http://roles.servicioweb.osmoautenticador.osmosyscol.com" />
		<parameter name="wsdlServicePort" value="WSRoles" />
		<parameter name="className"
			value="com.osmosyscol.osmoautenticador.servicioweb.roles.WSRoles" />
		<parameter name="wsdlPortType" value="WSRoles" />
		<parameter name="typeMappingVersion" value="1.2" />
		<operation xmlns:operNS="http://roles.servicioweb.osmoautenticador.osmosyscol.com"
			xmlns:retNS="http://roles.servicioweb.osmoautenticador.osmosyscol.com"
			xmlns:rtns="http://dominio.osmoautenticador.osmosyscol.com" name="obtenerRolesUsuario"
			qname="operNS:obtenerRolesUsuario" returnQName="retNS:obtenerRolesUsuarioReturn"
			returnType="rtns:RolUs" soapAction="">
			<parameter xmlns:pns="http://roles.servicioweb.osmoautenticador.osmosyscol.com"
				xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="pns:loginUsuario"
				type="tns:string" />
		</operation>
		<parameter name="allowedMethods" value="obtenerRolesUsuario" />

		<typeMapping xmlns:ns="http://dominio.osmoautenticador.osmosyscol.com"
			qname="ns:RolUs" type="java:com.osmosyscol.osmoautenticador.dominio.RolUs"
			serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
			deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
			encodingStyle="" />
	</service>
	<ns1:service name="WSListarUsuarios" provider="java:RPC"
		style="wrapped" use="literal">
		<ns3:operation name="listarUsuarios" qname="ns1:listarUsuarios"
			returnQName="ns1:listarUsuariosReturn" returnType="ns2:Usuario"
			soapAction=""
			xmlns:ns1="http://listarusuarios.servicioweb.osmoautenticador.osmosyscol.com"
			xmlns:ns2="http://dominio.osmoautenticador.osmosyscol.com" xmlns:ns3="http://xml.apache.org/axis/wsdd/" />
		<ns1:parameter name="allowedMethods" value="listarUsuarios" />
		<ns1:parameter name="typeMappingVersion" value="1.2" />
		<ns1:parameter name="wsdlPortType" value="WSListarUsuarios" />
		<ns1:parameter name="className"
			value="com.osmosyscol.osmoautenticador.servicioweb.listarusuarios.WSListarUsuarios" />
		<ns1:parameter name="wsdlServicePort" value="WSListarUsuarios" />
		<ns1:parameter name="schemaQualified"
			value="http://listarusuarios.servicioweb.osmoautenticador.osmosyscol.com,http://dominio.osmoautenticador.osmosyscol.com" />
		<ns1:parameter name="wsdlTargetNamespace"
			value="http://listarusuarios.servicioweb.osmoautenticador.osmosyscol.com" />
		<ns1:parameter name="wsdlServiceElement" value="WSListarUsuariosService" />
		<ns1:typeMapping
			deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
			encodingStyle="" qname="ns3:Usuario"
			serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:com.osmosyscol.osmoautenticador.dominio.Usuario"
			xmlns:ns3="http://dominio.osmoautenticador.osmosyscol.com" />
	</ns1:service>
	<ns1:service name="WSEliminarUsuario" provider="java:RPC"
		style="wrapped" use="literal">
		<ns1:operation name="eliminarUsuario" qname="ns4:eliminarUsuario"
			returnQName="ns4:eliminarUsuarioReturn" returnType="ns4:RespuestaEliminarUsuario"
			soapAction=""
			xmlns:ns4="http://eliminarusuario.servicioweb.osmoautenticador.osmosyscol.com">
			<ns1:parameter qname="ns4:login" type="xsd:string"
				xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
		</ns1:operation>
		<ns1:parameter name="sendMultiRefs" value="false" />
		<ns1:parameter name="wsdlServicePort" value="WSEliminarUsuario" />
		<ns1:parameter name="schemaQualified"
			value="http://eliminarusuario.servicioweb.osmoautenticador.osmosyscol.com" />
		<ns1:parameter name="className"
			value="com.osmosyscol.osmoautenticador.servicioweb.eliminarusuario.WSEliminarUsuario" />
		<ns1:parameter name="typeMappingVersion" value="1.2" />
		<ns1:parameter name="allowedMethods" value="eliminarUsuario" />
		<ns1:parameter name="wsdlServiceElement" value="WSEliminarUsuarioService" />
		<ns1:parameter name="wsdlTargetNamespace"
			value="http://eliminarusuario.servicioweb.osmoautenticador.osmosyscol.com" />
		<ns1:parameter name="wsdlPortType" value="WSEliminarUsuario" />
		<ns1:parameter name="sendXsiTypes" value="false" />
		<ns1:typeMapping
			deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
			encodingStyle="" qname="ns5:RespuestaEliminarUsuario"
			serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
			type="java:com.osmosyscol.osmoautenticador.servicioweb.eliminarusuario.RespuestaEliminarUsuario"
			xmlns:ns5="http://eliminarusuario.servicioweb.osmoautenticador.osmosyscol.com" />
	</ns1:service>
	<ns1:service name="AdminService" provider="java:MSG">
		<ns1:parameter name="allowedMethods" value="AdminService" />
		<ns1:parameter name="enableRemoteAdmin" value="false" />
		<ns1:parameter name="className" value="org.apache.axis.utils.Admin" />
		<ns1:namespace>http://xml.apache.org/axis/wsdd/</ns1:namespace>
	</ns1:service>
	<ns1:service name="WSAutenticador" provider="java:RPC"
		style="wrapped" use="literal">
		<ns1:operation name="autenticar" qname="ns6:autenticar"
			returnQName="ns6:autenticarReturn" returnType="ns6:RespuestaAutenticar"
			soapAction=""
			xmlns:ns6="http://autenticar.servicioweb.osmoautenticador.osmosyscol.com">
			<ns1:parameter qname="ns6:solicitudAutenticar" type="ns6:SolicitudAutenticar" />
		</ns1:operation>
		<ns1:operation name="autorizar" qname="ns7:autorizar"
			returnQName="ns7:autorizarReturn" returnType="ns7:RespuestaAutorizar"
			soapAction=""
			xmlns:ns7="http://autenticar.servicioweb.osmoautenticador.osmosyscol.com">
			<ns1:parameter qname="ns7:solicitudAutorizar" type="ns7:SolicitudAutorizar" />
		</ns1:operation>
		<ns1:parameter name="sendMultiRefs" value="false" />
		<ns1:parameter name="wsdlServicePort" value="WSAutenticador" />
		<ns1:parameter name="schemaQualified"
			value="http://autenticar.servicioweb.osmoautenticador.osmosyscol.com" />
		<ns1:parameter name="className"
			value="com.osmosyscol.osmoautenticador.servicioweb.autenticar.WSAutenticador" />
		<ns1:parameter name="typeMappingVersion" value="1.2" />
		<ns1:parameter name="allowedMethods" value="autorizar autenticar" />
		<ns1:parameter name="wsdlServiceElement" value="WSAutenticadorService" />
		<ns1:parameter name="wsdlTargetNamespace"
			value="http://autenticar.servicioweb.osmoautenticador.osmosyscol.com" />
		<ns1:parameter name="wsdlPortType" value="WSAutenticador" />
		<ns1:parameter name="sendXsiTypes" value="false" />
		<ns1:typeMapping
			deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
			encodingStyle="" qname="ns8:SolicitudAutorizar"
			serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
			type="java:com.osmosyscol.osmoautenticador.servicioweb.autenticar.SolicitudAutorizar"
			xmlns:ns8="http://autenticar.servicioweb.osmoautenticador.osmosyscol.com" />
		<ns1:typeMapping
			deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
			encodingStyle="" qname="ns9:SolicitudAutenticar"
			serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
			type="java:com.osmosyscol.osmoautenticador.servicioweb.autenticar.SolicitudAutenticar"
			xmlns:ns9="http://autenticar.servicioweb.osmoautenticador.osmosyscol.com" />
		<ns1:typeMapping
			deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
			encodingStyle="" qname="ns10:RespuestaAutenticar"
			serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
			type="java:com.osmosyscol.osmoautenticador.servicioweb.autenticar.RespuestaAutenticar"
			xmlns:ns10="http://autenticar.servicioweb.osmoautenticador.osmosyscol.com" />
		<ns1:typeMapping
			deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
			encodingStyle="" qname="ns11:RespuestaAutorizar"
			serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
			type="java:com.osmosyscol.osmoautenticador.servicioweb.autenticar.RespuestaAutorizar"
			xmlns:ns11="http://autenticar.servicioweb.osmoautenticador.osmosyscol.com" />
	</ns1:service>
	<ns1:service name="WSGuardarUsuario" provider="java:RPC"
		style="wrapped" use="literal">
		<ns1:operation name="guardarUsuario" qname="ns12:guardarUsuario"
			returnQName="ns12:guardarUsuarioReturn" returnType="ns12:RespuestaGuardarUsuario"
			soapAction=""
			xmlns:ns12="http://guardarusuario.servicioweb.osmoautenticador.osmosyscol.com">
			<ns1:parameter qname="ns12:solicitudGuardarUsuario"
				type="ns12:SolicitudGuardarUsuario" />
		</ns1:operation>
		<ns1:parameter name="sendMultiRefs" value="false" />
		<ns1:parameter name="wsdlServicePort" value="WSGuardarUsuario" />
		<ns1:parameter name="schemaQualified"
			value="http://guardarusuario.servicioweb.osmoautenticador.osmosyscol.com" />
		<ns1:parameter name="className"
			value="com.osmosyscol.osmoautenticador.servicioweb.guardarusuario.WSGuardarUsuario" />
		<ns1:parameter name="typeMappingVersion" value="1.2" />
		<ns1:parameter name="allowedMethods" value="guardarUsuario" />
		<ns1:parameter name="wsdlServiceElement" value="WSGuardarUsuarioService" />
		<ns1:parameter name="wsdlTargetNamespace"
			value="http://guardarusuario.servicioweb.osmoautenticador.osmosyscol.com" />
		<ns1:parameter name="wsdlPortType" value="WSGuardarUsuario" />
		<ns1:parameter name="sendXsiTypes" value="false" />
		<ns1:typeMapping
			deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
			encodingStyle="" qname="ns13:SolicitudGuardarUsuario"
			serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
			type="java:com.osmosyscol.osmoautenticador.servicioweb.guardarusuario.SolicitudGuardarUsuario"
			xmlns:ns13="http://guardarusuario.servicioweb.osmoautenticador.osmosyscol.com" />
		<ns1:typeMapping
			deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
			encodingStyle="" qname="ns14:RespuestaGuardarUsuario"
			serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
			type="java:com.osmosyscol.osmoautenticador.servicioweb.guardarusuario.RespuestaGuardarUsuario"
			xmlns:ns14="http://guardarusuario.servicioweb.osmoautenticador.osmosyscol.com" />
		<ns1:arrayMapping innerType="xsd:int"
			languageSpecificType="java:int[]" qname="ns15:ArrayOf_xsd_int"
			xmlns:ns15="http://guardarusuario.servicioweb.osmoautenticador.osmosyscol.com"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
	</ns1:service>
	<ns1:service name="WSCambiarClave" provider="java:RPC"
		style="wrapped" use="literal">
		<ns1:operation name="cambiarclave" qname="ns16:cambiarclave"
			returnQName="ns16:cambiarclaveReturn" returnType="ns16:RespuestaCambiarClave"
			soapAction=""
			xmlns:ns16="http://cambiarclave.servicioweb.osmoautenticador.osmosyscol.com">
			<ns1:parameter qname="ns16:solicitudCambiarClave" type="ns16:SolicitudCambiarClave" />
		</ns1:operation>
		<ns1:parameter name="sendMultiRefs" value="false" />
		<ns1:parameter name="wsdlServicePort" value="WSCambiarClave" />
		<ns1:parameter name="schemaQualified"
			value="http://cambiarclave.servicioweb.osmoautenticador.osmosyscol.com" />
		<ns1:parameter name="className"
			value="com.osmosyscol.osmoautenticador.servicioweb.cambiarclave.WSCambiarClave" />
		<ns1:parameter name="typeMappingVersion" value="1.2" />
		<ns1:parameter name="allowedMethods" value="cambiarclave" />
		<ns1:parameter name="wsdlServiceElement" value="WSCambiarClaveService" />
		<ns1:parameter name="wsdlTargetNamespace"
			value="http://cambiarclave.servicioweb.osmoautenticador.osmosyscol.com" />
		<ns1:parameter name="wsdlPortType" value="WSCambiarClave" />
		<ns1:parameter name="sendXsiTypes" value="false" />
		<ns1:typeMapping
			deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
			encodingStyle="" qname="ns17:SolicitudCambiarClave"
			serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
			type="java:com.osmosyscol.osmoautenticador.servicioweb.cambiarclave.SolicitudCambiarClave"
			xmlns:ns17="http://cambiarclave.servicioweb.osmoautenticador.osmosyscol.com" />
		<ns1:typeMapping
			deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
			encodingStyle="" qname="ns18:RespuestaCambiarClave"
			serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
			type="java:com.osmosyscol.osmoautenticador.servicioweb.cambiarclave.RespuestaCambiarClave"
			xmlns:ns18="http://cambiarclave.servicioweb.osmoautenticador.osmosyscol.com" />
	</ns1:service>
	<ns1:service name="Version" provider="java:RPC">
		<ns1:parameter name="allowedMethods" value="getVersion" />
		<ns1:parameter name="className" value="org.apache.axis.Version" />
	</ns1:service>

	<service name="WSActualizarRol" provider="java:RPC" style="wrapped"
		use="literal">
		<parameter name="wsdlTargetNamespace"
			value="http://actualizarRol.servicioweb.osmoautenticador.osmosyscol.com" />
		<parameter name="wsdlServiceElement" value="WSActualizarRol" />
		<parameter name="schemaUnqualified"
			value="http://actualizarRol.servicioweb.osmoautenticador.osmosyscol.com" />
		<parameter name="wsdlServicePort" value="WSActualizarRolSOAP" />
		<parameter name="className"
			value="com.osmosyscol.osmoautenticador.servicioweb.actualizarRol.WSActualizarRolSOAPSkeleton" />
		<parameter name="wsdlPortType" value="WSActualizarRol" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="allowedMethods" value="*" />

		<typeMapping
			xmlns:ns="http://actualizarRol.servicioweb.osmoautenticador.osmosyscol.com"
			qname="ns:TipoServicioDto"
			type="java:com.osmosyscol.osmoautenticador.servicioweb.actualizarRol.TipoServicioDto"
			serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
			deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
			encodingStyle="" />
		<typeMapping
			xmlns:ns="http://actualizarRol.servicioweb.osmoautenticador.osmosyscol.com"
			qname="ns:TipoRolDto"
			type="java:com.osmosyscol.osmoautenticador.servicioweb.actualizarRol.TipoRolDto"
			serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
			deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
			encodingStyle="" />
	</service>
	<ns1:transport name="http">
		<ns1:requestFlow>
			<ns1:handler type="URLMapper" />
			<ns1:handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler" />
		</ns1:requestFlow>
		<ns1:parameter name="qs:list"
			value="org.apache.axis.transport.http.QSListHandler" />
		<ns1:parameter name="qs:wsdl"
			value="org.apache.axis.transport.http.QSWSDLHandler" />
		<ns1:parameter name="qs.list"
			value="org.apache.axis.transport.http.QSListHandler" />
		<ns1:parameter name="qs.method"
			value="org.apache.axis.transport.http.QSMethodHandler" />
		<ns1:parameter name="qs:method"
			value="org.apache.axis.transport.http.QSMethodHandler" />
		<ns1:parameter name="qs.wsdl"
			value="org.apache.axis.transport.http.QSWSDLHandler" />
	</ns1:transport>
	<ns1:transport name="local">
		<ns1:responseFlow>
			<ns1:handler type="LocalResponder" />
		</ns1:responseFlow>
	</ns1:transport>
</ns1:deployment>