<?xml version="1.0"?>

<xsp:page language="java"
          xmlns:xsp="http://apache.org/xsp"
          xmlns:xsp-request="http://apache.org/xsp/request/2.0"
		  xmlns:osm-utils="http://osmosyscol.com/logicsheets/osm-utils/1.0"
>
   	<guardarListaValores>
   		
   		<osm-utils:servicio-java>
   			<name>ListaValores</name>
   			<service>com.osmosyscol.datasuite.modelatos.logica.servicios.ListaValoresServicio</service>
   			<operation>guardarListaValores</operation>
   			<parameters>
   				<parameter>ListaValores</parameter>
   				<parameter>ValorLista</parameter>
   				<parameter>id_persona</parameter>
   				<parameter>id_modelo</parameter>
   			</parameters>
   		</osm-utils:servicio-java>
   		
	</guardarListaValores>


</xsp:page>