<?xml version="1.0" encoding="ISO-8859-1"?>

<xsp:page language="java" 
	xmlns:cinclude="http://apache.org/cocoon/include/1.0" 
	xmlns:xsp="http://apache.org/xsp" 
	xmlns:xsp-request="http://apache.org/xsp/request/2.0" 
	xmlns:xsp-session="http://apache.org/xsp/session/2.0"
	xmlns:osm-utils="http://osmosyscol.com/logicsheets/osm-utils/1.0"
>
    <OSM-ACCION>
    	
    	<osm-utils:osm-session-request name="_numeropagina_uris" default="1"/>
    	<numeroPagina><xsp-session:get-attribute name="var._numeropagina_uris"/></numeroPagina>
    	
    	<osm-utils:exist-parameter name="AccionEliminarUri">
			<cinclude:includexml>
    			<cinclude:src>cocoon:/modelatos/uri/eliminarUri.ser</cinclude:src>
				<cinclude:parameters>
	                <cinclude:parameter>
	                    <cinclude:name>id_url</cinclude:name>
						<cinclude:value><xsp-request:get-parameter name="id_uri"/></cinclude:value>
	                </cinclude:parameter>
	            </cinclude:parameters>
		    </cinclude:includexml>
		 </osm-utils:exist-parameter>

    	
    	<osm-utils:exist-parameter name="AccionGuardarUri">
			<cinclude:includexml>
    			<cinclude:src>cocoon:/modelatos/uri/guardarUri.ser</cinclude:src>
		    </cinclude:includexml>
		 </osm-utils:exist-parameter>
    	
    	<cinclude:includexml>
    		<cinclude:src>cocoon:/modelatos/uri/obtenerUris.ser</cinclude:src>
    		<cinclude:parameters>
                <cinclude:parameter>
                    <cinclude:name>numero_pagina</cinclude:name>
                    <cinclude:value><xsp-session:get-attribute name="var._numeropagina_uris"/></cinclude:value>
                </cinclude:parameter>
            </cinclude:parameters>
        </cinclude:includexml>
    	
    	<cinclude:includexml>
    		<cinclude:src>cocoon:/modelatos/uri/totalUris.ser</cinclude:src>
        </cinclude:includexml> 
    	
    </OSM-ACCION>
	
</xsp:page>