<?xml version="1.0" encoding="ISO-8859-1"?>

<xsp:page language="java" 
	xmlns:cinclude="http://apache.org/cocoon/include/1.0" 
	xmlns:xsp="http://apache.org/xsp" 
	xmlns:xsp-request="http://apache.org/xsp/request/2.0" 
	xmlns:util="http://apache.org/xsp/util/2.0"
	xmlns:osm-utils="http://osmosyscol.com/logicsheets/osm-utils/1.0"
>
    <OSM-ACCION>

    	<xsp:logic>
    	
    		String servicename = <util:get-sitemap-parameter name="serviceName"/>;
    	
    		String resultado_webservice = XSPUtil.getSourceContents("cocoon:/ws/" + servicename + ".twsdl", this.resolver);
    		
    		resultado_webservice = resultado_webservice.replace("xmlns_dpi","xmlns:dpi");
    		
    		XSPUtil.includeString(resultado_webservice, this.manager, this.contentHandler);
    	</xsp:logic>
    	
    </OSM-ACCION>
</xsp:page>