<?xml version="1.0"?>

<xsp:page language="java"
          xmlns:xsp="http://apache.org/xsp"
          xmlns:xsp-request="http://apache.org/xsp/request/2.0"
		  xmlns:osm-utils="http://osmosyscol.com/logicsheets/osm-utils/1.0"
>
   	<contarRevisionesRevisor>
   		
   		<osm-utils:servicio-java>
   			<name>Total</name>
   			<service>com.osmosyscol.datasuite.modelatos.logica.servicios.RevisionServicio</service>
   			<operation>contarRevisionesRevisor</operation>
   			<parameters>
   				<parameter>id_usuario</parameter>
   				<parameter>id_persona</parameter>
   				<parameter>id_negocio</parameter>
   			</parameters>
   		</osm-utils:servicio-java>
   		
	</contarRevisionesRevisor>


</xsp:page>