<?xml version="1.0" encoding="ISO-8859-1"?>

<xsp:page language="java" 
	xmlns:cinclude="http://apache.org/cocoon/include/1.0" 
	xmlns:xsp="http://apache.org/xsp" 
	xmlns:xsp-request="http://apache.org/xsp/request/2.0" 
	xmlns:xsp-session="http://apache.org/xsp/session/2.0"
	xmlns:osm-utils="http://osmosyscol.com/logicsheets/osm-utils/1.0"
>
    <OSM-ACCION>
    	
    	<xsp:logic>
    		request.getSession().setAttribute("var.id_formato","-20");
    	</xsp:logic>
    	
    	<esclientenatural><xsp-session:get-attribute name="var.esclientenatural"/></esclientenatural>
    	
    	<RUTA_PLANO><xsp-session:get-attribute name="ruta_plano" /></RUTA_PLANO>
    	
    	<cinclude:includexml>
    		<cinclude:src>cocoon:/webdata/cargue_plano/cargarRetirosInfo.ser</cinclude:src>
    		 <cinclude:parameters>
			 	<cinclude:parameter>
	                <cinclude:name>id_carga</cinclude:name>
	                <cinclude:value><xsp-session:get-attribute name="id_carga"/></cinclude:value>
	            </cinclude:parameter>
	        </cinclude:parameters>
        </cinclude:includexml>
        
        <cinclude:includexml>
    		<cinclude:src>cocoon:/webdata/cargue_plano/obtenerBancos.ser</cinclude:src>
        </cinclude:includexml>
        
        <ID_CARGA><xsp-session:get-attribute name="id_carga"/></ID_CARGA>
    	
    	<id_carga_seleccionada><xsp-session:get-attribute name="id_carga"/></id_carga_seleccionada>
		
    	<cinclude:includexml>
    		<cinclude:src>cocoon:/webdata/formato/obtenerFormato.ser</cinclude:src>
            <cinclude:parameters>
                <cinclude:parameter>
                    <cinclude:name>id_formato</cinclude:name>
                    <cinclude:value><xsp-session:get-attribute name="var.id_formato"/></cinclude:value>
                </cinclude:parameter>
            </cinclude:parameters>
        </cinclude:includexml>
    	
    	<osm-utils:exist-attribute name="var.esclientenatural">
	    	<cinclude:includexml>
	    		<cinclude:src>cocoon:/webdata/parametrizacion_cliente/obtenerHorarioLiberacion.ser</cinclude:src>
	            <cinclude:parameters>
	            	<cinclude:parameter>
	                    <cinclude:name>id_usuario</cinclude:name>
	                    <cinclude:value><xsp-session:get-attribute name="id_usuario"/></cinclude:value>
	                </cinclude:parameter>
	            </cinclude:parameters>
	        </cinclude:includexml>
	    	
	    	<horario_liberacion>
	    		<cinclude:includexml>
	    		<cinclude:src>cocoon:/webdata/parametrizacion_cliente/totalFranjasHorarioLiberacion.ser</cinclude:src>
		            <cinclude:parameters>
		            	<cinclude:parameter>
		                    <cinclude:name>id_usuario</cinclude:name>
		                    <cinclude:value><xsp-session:get-attribute name="id_usuario"/></cinclude:value>
		                </cinclude:parameter>
		            </cinclude:parameters>
	       		 </cinclude:includexml>
	    	</horario_liberacion>
	    	
	    	<cinclude:includexml>
	    		<cinclude:src>cocoon:/webdata/listadinamicacampo/obtenerListasDCPorFormatoValores.ser</cinclude:src>
	    		<cinclude:parameters>
	                <cinclude:parameter>
	                    <cinclude:name>id_formato</cinclude:name>
	                    <cinclude:value><xsp-session:get-attribute name="var.id_formato"/></cinclude:value>
	                </cinclude:parameter>
	            </cinclude:parameters>
	        </cinclude:includexml>
    		
    	</osm-utils:exist-attribute>
    	
    </OSM-ACCION>
	
</xsp:page>