<?xml version="1.0"?>

<xsp:page language="java" 
	xmlns:osm-utils="http://osmosyscol.com/logicsheets/osm-utils/1.0" 
	xmlns:xsp="http://apache.org/xsp" 
	xmlns:xsp-request="http://apache.org/xsp/request/2.0">
 
    <ejecutarServicio>
        <osm-utils:servicio-java isname="false">
            <name>#RESPUESTA</name>
            <service>com.osmosyscol.datapi.logica.servicios.WSServicio</service>
            <operation>ejecutarServicio</operation>
        	<parameters>
        		<parameter>nombreservicio</parameter>
                <parameter>request</parameter>
            </parameters>
        </osm-utils:servicio-java>
    </ejecutarServicio>
	
</xsp:page>