<?xml version="1.0" encoding="ISO-8859-1"?>

<xsp:page language="java"
          xmlns:xsp="http://apache.org/xsp"
          xmlns:xsp-request="http://apache.org/xsp/request/2.0"
		  xmlns:cinclude="http://apache.org/cocoon/include/1.0"
		  xmlns:xsp-session="http://apache.org/xsp/session/2.0"
	      xmlns:xscript="http://apache.org/xsp/xscript/1.0"
		  xmlns:soap="http://apache.org/xsp/soap/3.0"
>

<sincEstOrdenPago>
	
	<endpoint><xsp-request:get-parameter name="endpoint"/></endpoint>
	<id_carga><xsp-request:get-parameter name="id_carga"/></id_carga>
	<id_ejecucion><xsp-request:get-parameter name="id_ejecucion"/></id_ejecucion>
	
	<soapcall>
		<soap:call>
	        <soap:url><xsp-request:get-parameter name="endpoint"/></soap:url>
			<ps:EnviarPagosSifiOperation xmlns:ps="http://j2ee.netbeans.org/wsdl/EnviarPagosSifi">
				<ps:EntradaEnviarPagos>
					<ps:idCarga><xsp-request:get-parameter name="id_carga"/></ps:idCarga>
					<ps:idEjecucion><xsp-request:get-parameter name="id_ejecucion"/></ps:idEjecucion>
				</ps:EntradaEnviarPagos>
			</ps:EnviarPagosSifiOperation>
	    </soap:call>
	</soapcall>
	
</sincEstOrdenPago>
	
</xsp:page>
