<?xml version="1.0"?>

<xsp:page language="java"
          xmlns:xsp="http://apache.org/xsp"
          xmlns:xsp-request="http://apache.org/xsp/request/2.0"
		  xmlns:osm-utils="http://osmosyscol.com/logicsheets/osm-utils/1.0"
>
   	<enviarCarga>
   		
   		<osm-utils:servicio-java>
   			<name>exito</name>
   			<service>com.osmosyscol.datasuite.modelatos.sifi.servicios.EjecucionBpelServicio</service>
   			<operation>enviarCarga</operation>
   			<parameters>
   				<parameter>id_carga</parameter>
   				<parameter>id_ejecucion</parameter>
   				<parameter>endpoint</parameter>
   			</parameters>
   		</osm-utils:servicio-java>
   		
	</enviarCarga>

</xsp:page>