<?xml version="1.0"?>

<xsp:page language="java"
          xmlns:xsp="http://apache.org/xsp"
          xmlns:xsp-request="http://apache.org/xsp/request/2.0"
		  xmlns:osm-utils="http://osmosyscol.com/logicsheets/osm-utils/1.0"
>
   	<obtenerServicios>
   		
   		<osm-utils:servicio-java>
   			<name>listado</name>
   			<service>com.osmosyscol.datasuite.webdata.logica.servicios.AccesoRolServicio</service>
   			<operation>obtenerServicios</operation>
   		</osm-utils:servicio-java>
   		
	</obtenerServicios>

</xsp:page>