<?xml version="1.0" encoding="ISO-8859-1"?>

<xsp:page language="java" 
	xmlns:cinclude="http://apache.org/cocoon/include/1.0" 
	xmlns:xsp="http://apache.org/xsp" 
	xmlns:xsp-request="http://apache.org/xsp/request/2.0" 
	xmlns:xsp-session="http://apache.org/xsp/session/2.0"
	xmlns:osm-utils="http://osmosyscol.com/logicsheets/osm-utils/1.0"
>
    <OSM-ACCION>
    	
    	<osm-utils:osm-session-request name="_numeropagina" default="1"/>
    	<numeroPagina><xsp-session:get-attribute name="var._numeropagina"/></numeroPagina>
    	
    	<cinclude:includexml>
    		<cinclude:src>cocoon:/webdata/proceso_admin/obtenerSemaforoProcesoAdminPorAdministrativo.ser</cinclude:src>
    		<cinclude:parameters>
                <cinclude:parameter>
	            	<cinclude:name>id_administrativo</cinclude:name>
	                <cinclude:value><xsp-session:get-attribute name="id_administrativo"/></cinclude:value>
	            </cinclude:parameter>
            </cinclude:parameters>
        </cinclude:includexml>   
    	
    	<ID-ADMINISTRATIVO><xsp-session:get-attribute name="id_administrativo"/></ID-ADMINISTRATIVO>
    	
    	
    </OSM-ACCION>
	
</xsp:page>