<?xml version="1.0" encoding="ISO-8859-1"?>

<xsp:page language="java"
          xmlns:xsp="http://apache.org/xsp"
          xmlns:xsp-request="http://apache.org/xsp/request/2.0"
		  xmlns:cinclude="http://apache.org/cocoon/include/1.0"
		  xmlns:xsp-session="http://apache.org/xsp/session/2.0"
	      xmlns:xscript="http://apache.org/xsp/xscript/1.0"
		  xmlns:soap="http://apache.org/xsp/soap/3.0"
>

<sincInstPago>
	
	<endpoint><xsp-request:get-parameter name="endpoint"/></endpoint>
	<id_carga><xsp-request:get-parameter name="id_carga"/></id_carga>
	
	<soapcall>
		<soap:call>
	        <soap:url><xsp-request:get-parameter name="endpoint"/></soap:url>
			<ps:ActualizaEstadoInstOperation xmlns:ps="http://j2ee.netbeans.org/wsdl/Fidupagos/ActualizaEstado">
				<ps:id_carga><xsp-request:get-parameter name="id_carga"/></ps:id_carga>
			</ps:ActualizaEstadoInstOperation>
	    </soap:call>
	</soapcall>
	
</sincInstPago>
	
</xsp:page>
