<?xml version="1.0" encoding="ISO-8859-1"?>

<xsp:page language="java" 
	xmlns:cinclude="http://apache.org/cocoon/include/1.0" 
	xmlns:xsp="http://apache.org/xsp" 
	xmlns:xsp-request="http://apache.org/xsp/request/2.0" 
	xmlns:xsp-session="http://apache.org/xsp/session/2.0"
	xmlns:osm-utils="http://osmosyscol.com/logicsheets/osm-utils/1.0"
>
    <OSM-EMAIL>
    	
    	<login><xsp-request:get-parameter name="login"/></login>
    	<nombre><xsp-request:get-parameter name="nombre"/></nombre>
		<hash_acceso><xsp-request:get-parameter name="hash"/></hash_acceso>
    	
    	<cinclude:includexml>
    		<cinclude:src>cocoon:/webdata/cuenta/obtenerHost.ser</cinclude:src>
        </cinclude:includexml>
    	
    </OSM-EMAIL>
</xsp:page>