<?xml version="1.0"?>

<xsp:page language="java"
          xmlns:xsp="http://apache.org/xsp"
          xmlns:xsp-request="http://apache.org/xsp/request/2.0"
		  xmlns:osm-utils="http://osmosyscol.com/logicsheets/osm-utils/1.0"
>
   	<obtenerAplicaciones>
   		
   		<osm-utils:servicio-java isname="false">
   			<name>listado</name>
   			<service>com.osmosyscol.osmoautenticador.servicio.AdministracionServicio</service>
   			<operation>obtenerAplicaciones</operation>
   		</osm-utils:servicio-java>
   		
	</obtenerAplicaciones>


</xsp:page>