<?xml version="1.0" encoding="ISO-8859-1"?>

<xsp:page language="java" 
	xmlns:cinclude="http://apache.org/cocoon/include/1.0" 
	xmlns:xsp="http://apache.org/xsp" 
	xmlns:xsp-request="http://apache.org/xsp/request/2.0" 
	xmlns:xsp-session="http://apache.org/xsp/session/2.0"
	xmlns:osm-utils="http://osmosyscol.com/logicsheets/osm-utils/1.0"
>
    <OSM-ACCION>
    	
    	<osm-utils:osm-session-request name="_numeropagina" default="1"/>
    	<numeroPagina><xsp-session:get-attribute name="var._numeropagina"/></numeroPagina>
    	
    	<osm-utils:exist-parameter name="accion_eliminar">
    		<cinclude:includexml>
	    		<cinclude:src>cocoon:/webdata/carga/eliminarElementoCarga.ser</cinclude:src>
	            <cinclude:parameters>
	                <cinclude:parameter>
	                    <cinclude:name>id_elemento_carga</cinclude:name>
	                    <cinclude:value><osm-utils:get-request-parameter name="id_elementocarga_eliminar"/></cinclude:value>
	                </cinclude:parameter>
	            </cinclude:parameters>
	        </cinclude:includexml>
    	</osm-utils:exist-parameter>
    	
    	<osm-utils:exist-parameter name="accion_guardar_formatodato">
    		<cinclude:includexml>
	    		<cinclude:src>cocoon:/webdata/carga/crearYEnviarElementoCarga.ser</cinclude:src>
	            <cinclude:parameters>
	            	<cinclude:parameter>
	                    <cinclude:name>id_persona</cinclude:name>
	                    <cinclude:value><xsp-session:get-attribute name="id_persona"/></cinclude:value>
	                </cinclude:parameter>
	                <cinclude:parameter>
	                    <cinclude:name>id_elemento_carga</cinclude:name>
	                    <cinclude:value><osm-utils:get-request-parameter name="id_elemento_carga"/></cinclude:value>
	                </cinclude:parameter>
	            	<cinclude:parameter>
	                    <cinclude:name>id_carga</cinclude:name>
	                    <cinclude:value><xsp-session:get-attribute name="var.id_carga"/></cinclude:value>
	                </cinclude:parameter>
	            	<cinclude:parameter>
	                    <cinclude:name>id_negocio</cinclude:name>
	                    <cinclude:value><xsp-session:get-attribute name="id_negocio"/></cinclude:value>
	                </cinclude:parameter>
	            </cinclude:parameters>
	        </cinclude:includexml>
    	</osm-utils:exist-parameter>
    	
    	<cinclude:includexml>
    		<cinclude:src>cocoon:/webdata/formato/obtenerFormato.ser</cinclude:src>
            <cinclude:parameters>
                <cinclude:parameter>
                    <cinclude:name>id_formato</cinclude:name>
                    <cinclude:value><xsp-session:get-attribute name="var.id_formato"/></cinclude:value>
                </cinclude:parameter>
            </cinclude:parameters>
        </cinclude:includexml>
    	
    	<cinclude:includexml>
    		<cinclude:src>cocoon:/webdata/carga/obtenerCarga.ser</cinclude:src>
            <cinclude:parameters>
                <cinclude:parameter>
                    <cinclude:name>id_carga</cinclude:name>
                    <cinclude:value><xsp-session:get-attribute name="var.id_carga"/></cinclude:value>
                </cinclude:parameter>
            </cinclude:parameters>
        </cinclude:includexml>
    	
    	<cinclude:includexml>
    		<cinclude:src>cocoon:/webdata/carga/obtenerElementosCarga.ser</cinclude:src>
            <cinclude:parameters>
                <cinclude:parameter>
                    <cinclude:name>id_carga</cinclude:name>
                    <cinclude:value><xsp-session:get-attribute name="var.id_carga"/></cinclude:value>
                </cinclude:parameter>
            	<cinclude:parameter>
                    <cinclude:name>numero_pagina</cinclude:name>
                    <cinclude:value><xsp-session:get-attribute name="var._numeropagina"/></cinclude:value>
                </cinclude:parameter>
            </cinclude:parameters>
        </cinclude:includexml>
    	
    	<cinclude:includexml>
    		<cinclude:src>cocoon:/webdata/carga/obtenerTotalElementosCarga.ser</cinclude:src>
            <cinclude:parameters>
                <cinclude:parameter>
                    <cinclude:name>id_carga</cinclude:name>
                    <cinclude:value><xsp-session:get-attribute name="var.id_carga"/></cinclude:value>
                </cinclude:parameter>
            </cinclude:parameters>
        </cinclude:includexml>
    	
    	<osm-utils:exist-parameter name="accion_guardar_formatodato">
    		<cinclude:includexml>
	    		<cinclude:src>cocoon:/webdata/carga/generarFormularioDetalle.ser</cinclude:src>
	            <cinclude:parameters>
	            	<cinclude:parameter>
	                    <cinclude:name>id_carga</cinclude:name>
	                    <cinclude:value><xsp-session:get-attribute name="var.id_carga"/></cinclude:value>
	                </cinclude:parameter>
	            </cinclude:parameters>
	        </cinclude:includexml>
    	</osm-utils:exist-parameter>
    	
    </OSM-ACCION>
	
</xsp:page>