<?xml version="1.0" encoding="ISO-8859-1"?>

<xsp:page language="java" 
	xmlns:cinclude="http://apache.org/cocoon/include/1.0" 
	xmlns:xsp="http://apache.org/xsp" 
	xmlns:xsp-request="http://apache.org/xsp/request/2.0" 
	xmlns:xsp-session="http://apache.org/xsp/session/2.0"
	xmlns:osm-utils="http://osmosyscol.com/logicsheets/osm-utils/1.0"
>
    <OSM-ACCION>
    	
    	<osm-utils:get-request-attribute name="obtenerValoresSesionFormatoCampo"/>
    	
    	<id_carga_seleccionada><xsp-session:get-attribute name="var.id_carga"/></id_carga_seleccionada>
    	<ID_CARGA><xsp-session:get-attribute name="var.id_carga"/></ID_CARGA>
    	<id_formato><xsp-session:get-attribute name="var.id_formato"/></id_formato>
    	
    	
    	<cinclude:includexml>
    		<cinclude:src>cocoon:/webdata/formato/obtenerFormato.ser</cinclude:src>
            <cinclude:parameters>
                <cinclude:parameter>
                    <cinclude:name>id_formato</cinclude:name>
                    <cinclude:value><xsp-session:get-attribute name="var.id_formato"/></cinclude:value>
                </cinclude:parameter>
            </cinclude:parameters>
        </cinclude:includexml>
    	
    	<cinclude:includexml>
    		<cinclude:src>cocoon:/webdata/formato/obtenerFormatoCampoCompletoSinListasD.ser</cinclude:src>
            <cinclude:parameters>
                <cinclude:parameter>
                    <cinclude:name>id_formato</cinclude:name>
                    <cinclude:value><xsp-session:get-attribute name="var.id_formato"/></cinclude:value>
                </cinclude:parameter>
            </cinclude:parameters>
        </cinclude:includexml>
    	
    	<cinclude:includexml>
    		<cinclude:src>cocoon:/webdata/tipocampo/obtenerTipoCampos.ser</cinclude:src>
        </cinclude:includexml>
    	
    </OSM-ACCION>
	
</xsp:page>