<?xml version="1.0"?>

<xsp:page language="java"
          xmlns:xsp="http://apache.org/xsp"
          xmlns:xsp-request="http://apache.org/xsp/request/2.0"
		  xmlns:osm-utils="http://osmosyscol.com/logicsheets/osm-utils/1.0"
>
   	<obtenerSoportePago>
   		
   		<osm-utils:servicio-java>
   			<name>SoportePago</name>
   			<service>com.osmosyscol.datasuite.webdata.correval.soportepago.SoportePagoServicio</service>
   			<operation>obtenerSoportePago</operation>
   			<parameters>
   				<parameter>id_retiro</parameter>
   			</parameters>
   		</osm-utils:servicio-java>
   		
	</obtenerSoportePago>


</xsp:page>