<?xml version="1.0" encoding="ISO-8859-1"?>

<xsp:page language="java" 
	xmlns:cinclude="http://apache.org/cocoon/include/1.0" 
	xmlns:xsp="http://apache.org/xsp" 
	xmlns:xsp-request="http://apache.org/xsp/request/2.0" 
	xmlns:xsp-session="http://apache.org/xsp/session/2.0"
	xmlns:osm-utils="http://osmosyscol.com/logicsheets/osm-utils/1.0"
>
    <OSM-ACCION>
    	
    	<osm-utils:osm-session-request name="_numeropagina_grupogiros" default="1"/>
    	<numeroPagina><xsp-session:get-attribute name="var._numeropagina_grupogiros"/></numeroPagina>
    	<idModelo><xsp-session:get-attribute name="id_modelo"/></idModelo>
    	
    	<osm-utils:remove-parameter name="id_grupo"/>
    	
    	<cinclude:includexml>
    		<cinclude:src>cocoon:/modelatos/grupo/obtenerGruposPorPersona.ser</cinclude:src>
            <cinclude:parameters>
                <cinclude:parameter>
                    <cinclude:name>id_persona</cinclude:name>
                    <cinclude:value><xsp-session:get-attribute name="id_persona"/></cinclude:value>
                </cinclude:parameter>
            	<cinclude:parameter>
                    <cinclude:name>id_negocio</cinclude:name>
                    <cinclude:value><xsp-session:get-attribute name="id_negocio"/></cinclude:value>
                </cinclude:parameter>
            	<cinclude:parameter>
                    <cinclude:name>numero_pagina</cinclude:name>
                    <cinclude:value><xsp-session:get-attribute name="var._numeropagina_grupogiros"/></cinclude:value>
                </cinclude:parameter>
            </cinclude:parameters>
        </cinclude:includexml>   
    	
    	
    	<cinclude:includexml>
    		<cinclude:src>cocoon:/modelatos/grupo/totalGruposPorPersona.ser</cinclude:src>
            <cinclude:parameters>
                <cinclude:parameter>
                    <cinclude:name>id_persona</cinclude:name>
                    <cinclude:value><xsp-session:get-attribute name="id_persona"/></cinclude:value>
                </cinclude:parameter>
            	<cinclude:parameter>
                    <cinclude:name>id_negocio</cinclude:name>
                    <cinclude:value><xsp-session:get-attribute name="id_negocio"/></cinclude:value>
                </cinclude:parameter>
            </cinclude:parameters>
        </cinclude:includexml> 
    	
    </OSM-ACCION>
	
</xsp:page>