<?xml version="1.0"?>

<xsp:page language="java"
          xmlns:xsp="http://apache.org/xsp"
          xmlns:xsp-request="http://apache.org/xsp/request/2.0"
		  xmlns:osm-utils="http://osmosyscol.com/logicsheets/osm-utils/1.0"
>
   	<esLoginPorIdentificacion>
   		
   		<osm-utils:servicio-java>
   			<name>Boolean</name>
   			<service>com.osmosyscol.datasuite.logica.servicios.PersonaServicio</service>
   			<operation>esLoginPorIdentificacion</operation>
   		</osm-utils:servicio-java>
   		
	</esLoginPorIdentificacion>


</xsp:page>