<?xml version="1.0"?>

<xsp:page language="java"
          xmlns:xsp="http://apache.org/xsp"
          xmlns:xsp-request="http://apache.org/xsp/request/2.0"
		  xmlns:osm-utils="http://osmosyscol.com/logicsheets/osm-utils/1.0"
>
   	<obtenerTiposProcesosPorIdUsuario>
   		<osm-utils:servicio-java>
   			<name>listadoTipoProceso</name>
   			<service>com.osmosyscol.datasuite.logica.servicios.PersonaServicio</service>
   			<operation>obtenerTiposProcesosPorIdUsuario</operation>
   			<parameters>
   				<parameter>id_usuario</parameter>
   			</parameters>
   		</osm-utils:servicio-java>
	</obtenerTiposProcesosPorIdUsuario>
</xsp:page>