<?xml version="1.0"?>

<xsp:page language="java"
          xmlns:xsp="http://apache.org/xsp"
          xmlns:xsp-request="http://apache.org/xsp/request/2.0"
		  xmlns:osm-utils="http://osmosyscol.com/logicsheets/osm-utils/1.0"
>
   	<obtenerTipoProcesoRol>
   		<osm-utils:servicio-java>
   			<name>listadoTipoProcesoRol</name>
   			<service>com.osmosyscol.datasuite.logica.servicios.PersonaServicio</service>
   			<operation>obtenerTipoProcesoRol</operation>
   			<parameters>
   				<parameter>id_persona</parameter>
   				<parameter>id_usuario</parameter>
   				<parameter>rol</parameter>
   			</parameters>
   		</osm-utils:servicio-java>
	</obtenerTipoProcesoRol>
</xsp:page>