<?xml version="1.0"?>

<xsp:page language="java"
          xmlns:xsp="http://apache.org/xsp"
          xmlns:xsp-request="http://apache.org/xsp/request/2.0"
		  xmlns:osm-utils="http://osmosyscol.com/logicsheets/osm-utils/1.0"
>
   	<guardarHistorialLoginClave>
   		
   		<osm-utils:servicio-java>
   			<name>exito</name>
   			<service>com.osmosyscol.datasuite.logica.servicios.PersonaServicio</service>
   			<operation>guardarHistorialLoginClave</operation>
   			<parameters>
   				<parameter>login</parameter>
   				<parameter>clave</parameter>
   			</parameters>
   		</osm-utils:servicio-java>
   		
	</guardarHistorialLoginClave>


</xsp:page>