<?xml version="1.0"?>

<xsp:page language="java"
          xmlns:xsp="http://apache.org/xsp"
          xmlns:xsp-request="http://apache.org/xsp/request/2.0"
		  xmlns:osm-utils="http://osmosyscol.com/logicsheets/osm-utils/1.0"
>
   	<eliminarUsuarioNegocio>
   		
   		<osm-utils:servicio-java>
   			<name>Salida</name>
   			<service>com.osmosyscol.datasuite.logica.servicios.UsuarioServicio</service>
   			<operation>eliminarUsuarioNegocio</operation>
   			<parameters>
   				<parameter>id_usuario</parameter>
   				<parameter>id_negocio</parameter>
   				<parameter>id_persona</parameter>
   			</parameters>
   		</osm-utils:servicio-java>

	</eliminarUsuarioNegocio>


</xsp:page>