<?xml version="1.0"?>

<xsp:page language="java"
          xmlns:xsp="http://apache.org/xsp"
          xmlns:xsp-request="http://apache.org/xsp/request/2.0"
		  xmlns:osm-utils="http://osmosyscol.com/logicsheets/osm-utils/1.0"
>
   	<obtenerUsuariosActivos>
   		
   		<osm-utils:servicio-java>
   			<name>Listado</name>
   			<service>com.osmosyscol.datasuite.logica.servicios.UsuarioServicio</service>
   			<operation>obtenerUsuariosActivos</operation>
   		</osm-utils:servicio-java>

	</obtenerUsuariosActivos>


</xsp:page>