<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from WSActualizarRol WSDL service -->

  <service name="WSActualizarRol" provider="java:RPC" style="wrapped" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://actualizarRol.servicioweb.osmoautenticador.osmosyscol.com"/>
      <parameter name="wsdlServiceElement" value="WSActualizarRol"/>
      <parameter name="schemaUnqualified" value="http://actualizarRol.servicioweb.osmoautenticador.osmosyscol.com"/>
      <parameter name="wsdlServicePort" value="WSActualizarRolSOAP"/>
      <parameter name="className" value="com.osmosyscol.osmoautenticador.servicioweb.actualizarRol.WSActualizarRolSOAPSkeleton"/>
      <parameter name="wsdlPortType" value="WSActualizarRol"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>

      <typeMapping
        xmlns:ns="http://actualizarRol.servicioweb.osmoautenticador.osmosyscol.com"
        qname="ns:TipoServicioDto"
        type="java:com.osmosyscol.osmoautenticador.servicioweb.actualizarRol.TipoServicioDto"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://actualizarRol.servicioweb.osmoautenticador.osmosyscol.com"
        qname="ns:TipoRolDto"
        type="java:com.osmosyscol.osmoautenticador.servicioweb.actualizarRol.TipoRolDto"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
  </service>
</deployment>
