<?xml version="1.0" encoding="ISO-8859-1"?>

<xsp:page language="java" 
	xmlns:cinclude="http://apache.org/cocoon/include/1.0" 
	xmlns:xsp="http://apache.org/xsp" 
	xmlns:xsp-request="http://apache.org/xsp/request/2.0" 
	xmlns:xsp-session="http://apache.org/xsp/session/2.0"
	xmlns:osm-utils="http://osmosyscol.com/logicsheets/osm-utils/1.0"
>
    <OSM-ACCION>
		
    	<id_usuario_actual><xsp-session:get-attribute name="var.id_usuario"/></id_usuario_actual>
    	
    	<cinclude:includexml>
    		<cinclude:src>cocoon:/webdata/formato/guardarExcepcionesFormatoPorCliente.ser</cinclude:src>
            <cinclude:parameters>
                <cinclude:parameter>
                    <cinclude:name>id_usuario</cinclude:name>
                    <cinclude:value><xsp-session:get-attribute name="var.id_usuario"/></cinclude:value>
                </cinclude:parameter>
			</cinclude:parameters>
		</cinclude:includexml>
    	
    		
    </OSM-ACCION>
	
</xsp:page>