<?xml version="1.0" encoding="ISO-8859-1"?>

<xsp:page language="java" 
	xmlns:cinclude="http://apache.org/cocoon/include/1.0" 
	xmlns:xsp="http://apache.org/xsp" 
	xmlns:xsp-request="http://apache.org/xsp/request/2.0" 
	xmlns:osm-utils="http://osmosyscol.com/logicsheets/osm-utils/1.0"
>
    <OSM-ACCION>
    	
   		<osm-utils:servicio-java>
   			<name>TipoDocumento</name>
   			<service>com.osmosyscol.datasuite.logica.servicios.PersonaServicio</service>
   			<operation>obtenerTiposDocumento</operation>
   		</osm-utils:servicio-java>
   		
   		<recaptchaSecret><xsp:expr>com.osmosyscol.persistencia.dao.ibatis.core.ParametrosInicio.getProperty("recaptcha.siteKey")</xsp:expr></recaptchaSecret>
   		
	</OSM-ACCION>
	
</xsp:page>