<?xml version="1.0" encoding="ISO-8859-1"?>

<xsp:page language="java" 
	xmlns:cinclude="http://apache.org/cocoon/include/1.0" 
	xmlns:xsp="http://apache.org/xsp" 
	xmlns:xsp-request="http://apache.org/xsp/request/2.0" 
	xmlns:xsp-session="http://apache.org/xsp/session/2.0"
	xmlns:osm-utils="http://osmosyscol.com/logicsheets/osm-utils/1.0"
>
    <OSM-ACCION>
    	
    	<id_pagina><xsp-request:get-parameter name="pagina"/></id_pagina>
    	
    	<cinclude:includexml>
    		<cinclude:src>cocoon:/webdata/carga/obtenerDatosCargaPorFormato.ser</cinclude:src>
            <cinclude:parameters>
                <cinclude:parameter>
                    <cinclude:name>id_carga</cinclude:name>
                    <cinclude:value><xsp-session:get-attribute name="var.id_carga_simple_detalle"/></cinclude:value>
                </cinclude:parameter>
            	 <cinclude:parameter>
                    <cinclude:name>id_formatosalida</cinclude:name>
                    <cinclude:value><xsp-request:get-parameter name="id_formato_salida"/></cinclude:value>
                </cinclude:parameter>
            	<cinclude:parameter>
                    <cinclude:name>numero_pagina</cinclude:name>
                    <cinclude:value><xsp-request:get-parameter name="pagina"/></cinclude:value>
                </cinclude:parameter>
            </cinclude:parameters>
        </cinclude:includexml>
    	
    	<cinclude:includexml>
    		<cinclude:src>cocoon:/webdata/carga/obtenerFormatosFiltro.ser</cinclude:src>
            <cinclude:parameters>
            	 <cinclude:parameter>
                    <cinclude:name>id_formatosalida</cinclude:name>
                    <cinclude:value><xsp-request:get-parameter name="id_formato_salida"/></cinclude:value>
                </cinclude:parameter>
            </cinclude:parameters>
        </cinclude:includexml>
    	
    	<cinclude:includexml>
    		<cinclude:src>cocoon:/webdata/validacioncarga/verificarValidacionesPorCarga.ser</cinclude:src>
            <cinclude:parameters>
                <cinclude:parameter>
                    <cinclude:name>id_carga</cinclude:name>
                    <cinclude:value><xsp-session:get-attribute name="var.id_carga_simple_detalle"/></cinclude:value>
                </cinclude:parameter>
            	 <cinclude:parameter>
                    <cinclude:name>id_formato_salida</cinclude:name>
                    <cinclude:value><xsp-request:get-parameter name="id_formato_salida"/></cinclude:value>
                </cinclude:parameter>
            </cinclude:parameters>
        </cinclude:includexml>
        
		<cinclude:includexml>
    		<cinclude:src>cocoon:/webdata/formato/obtenerFormato.ser</cinclude:src>
            <cinclude:parameters>
                <cinclude:parameter>
                    <cinclude:name>id_formato</cinclude:name>
                    <cinclude:value><xsp-request:get-parameter name="id_formato_salida"/></cinclude:value>
                </cinclude:parameter>
			</cinclude:parameters>
		</cinclude:includexml>
		
		<ID_CARGA><xsp-session:get-attribute name="var.id_carga_simple_detalle"/></ID_CARGA>
		
    	    	
    	<cinclude:includexml>
    		<cinclude:src>cocoon:/datasuite/componente/obtenerComponentes.ser</cinclude:src>
        </cinclude:includexml>
    	
    </OSM-ACCION>
	
</xsp:page>