<?xml version="1.0" encoding="ISO-8859-1"?>

<xsp:page language="java"
          xmlns:xsp="http://apache.org/xsp"
          xmlns:xsp-request="http://apache.org/xsp/request/2.0"
		  xmlns:cinclude="http://apache.org/cocoon/include/1.0"
		  xmlns:xsp-session="http://apache.org/xsp/session/2.0"
		  xmlns:osm-utils="http://osmosyscol.com/logicsheets/osm-utils/1.0"
>
	<OSM-FAIL>
		
		<osm-utils:servicio-java>
            <name>valido</name>
            <service>com.osmosyscol.datasuite.logica.servicios.BloqueoCuentas</service>
            <operation>registroValidacion</operation>
            <parameters>
                <parameter>auth_username</parameter>
            </parameters>
        </osm-utils:servicio-java>
		
	</OSM-FAIL>

</xsp:page>