<?xml version="1.0"?>

<xsp:page language="java"
          xmlns:xsp="http://apache.org/xsp"
          xmlns:xsp-request="http://apache.org/xsp/request/2.0"
		  xmlns:osm-utils="http://osmosyscol.com/logicsheets/osm-utils/1.0"
>
   	<cargarRetiros>
   		
   		<osm-utils:servicio-java>
   			<name>exito</name>
   			<service>com.osmosyscol.datasuite.webdata.correval.cargueplano.RetiroCargueServicio</service>
   			<operation>cargarRetiros</operation>
   			<parameters>
   				<parameter>desc_banco</parameter>
   				<parameter>session</parameter>
   				<parameter>id_proceso</parameter>
   				<parameter>request</parameter>
   			</parameters>
   		</osm-utils:servicio-java>
   		
	</cargarRetiros>


</xsp:page>