<?xml version="1.0"?>

<xsp:page language="java"
          xmlns:xsp="http://apache.org/xsp"
          xmlns:xsp-request="http://apache.org/xsp/request/2.0"
		  xmlns:osm-utils="http://osmosyscol.com/logicsheets/osm-utils/1.0"
>
   	<guardarGrupo>
   		
   		<osm-utils:servicio-java>
   			<name>exitoso</name>
   			<service>com.osmosyscol.datasuite.modelatos.logica.servicios.GrupoServicio</service>
   			<operation>guardarGrupoEstructura</operation>
   			<parameters>
   				<parameter>id_grupo</parameter>
   				<parameter>id_estructura</parameter>
   				<parameter>accion</parameter>
   			</parameters>
   		</osm-utils:servicio-java>
   		
	</guardarGrupo>


</xsp:page>