<?xml version="1.0" encoding="ISO-8859-1"?>

<xsp:page language="java" 
	xmlns:cinclude="http://apache.org/cocoon/include/1.0" 
	xmlns:xsp="http://apache.org/xsp" 
	xmlns:xsp-request="http://apache.org/xsp/request/2.0" 
	xmlns:xsp-session="http://apache.org/xsp/session/2.0"
	xmlns:osm-utils="http://osmosyscol.com/logicsheets/osm-utils/1.0"
>
	
	<xsp:structure>
		<xsp:include>com.osmosyscol.datasuite.logica.constantes.Constantes</xsp:include>
	</xsp:structure>
	
    <OSM-ACCION>
    
    <cinclude:includexml>
    		<cinclude:src>cocoon:/webdata/formato/obtenerFormato.ser</cinclude:src>
            <cinclude:parameters>
                <cinclude:parameter>
                    <cinclude:name>id_formato</cinclude:name>
                    <cinclude:value><xsp-session:get-attribute name="var.id_formato_salida"/></cinclude:value>
                </cinclude:parameter>
            </cinclude:parameters>
        </cinclude:includexml> 
    	
    	<cinclude:includexml>
    		<cinclude:src>cocoon:/webdata/persona/obtenerPersona.ser</cinclude:src>
            <cinclude:parameters>
            	<cinclude:parameter>
                    <cinclude:name>id_persona</cinclude:name>
                    <cinclude:value><xsp-session:get-attribute name="var.id_persona"/></cinclude:value>
                </cinclude:parameter>
            </cinclude:parameters>
        </cinclude:includexml>
    	
    	
    	<osm-utils:exist-parameter name="accionrechazar">
    		<ESRECHAZADO/>
	    	<cinclude:includexml>
	    		<cinclude:src>cocoon:/webdata/carga/rechazarCarga.ser</cinclude:src>
	            <cinclude:parameters>
	                <cinclude:parameter>
	                    <cinclude:name>id_carga</cinclude:name>
	                    <cinclude:value><xsp-session:get-attribute name="var.id_carga"/></cinclude:value>
	                </cinclude:parameter>
	                <cinclude:parameter>
	                    <cinclude:name>id_persona</cinclude:name>
	                    <cinclude:value><xsp-session:get-attribute name="id_persona"/></cinclude:value>
	                </cinclude:parameter>
	            </cinclude:parameters>
	        </cinclude:includexml>
	   </osm-utils:exist-parameter>
    
        <osm-utils:exist-parameter name="accion_actualizar_negocio">
	   		<cinclude:includexml>
	    		<cinclude:src>cocoon:/webdata/carga/actualizarNegocio.ser</cinclude:src>
	            <cinclude:parameters>
	                <cinclude:parameter>
	                    <cinclude:name>id_carga</cinclude:name>
	                    <cinclude:value><xsp-session:get-attribute name="var.id_carga"/></cinclude:value>
	                </cinclude:parameter>
	            	<cinclude:parameter>
	                    <cinclude:name>id_negocio</cinclude:name>
	                    <cinclude:value><xsp:expr>getRequestParameter("negocio_seleccionado")</xsp:expr></cinclude:value>
	                </cinclude:parameter>
	            </cinclude:parameters>
	        </cinclude:includexml>
	   </osm-utils:exist-parameter>
    	
    	
       <osm-utils:exist-parameter name="accionaprobar">
	    	<ESAPROBADO/>
       		<cinclude:includexml>
	    		<cinclude:src>cocoon:/webdata/carga/aprobarCargaLiberacion.ser</cinclude:src>
	            <cinclude:parameters>
	                <cinclude:parameter>
	                    <cinclude:name>id_carga</cinclude:name>
	                    <cinclude:value><xsp-session:get-attribute name="var.id_carga"/></cinclude:value>
	                </cinclude:parameter>
	            	<cinclude:parameter>
	                    <cinclude:name>fecha_liberacion</cinclude:name>
	                    <cinclude:value><xsp:expr>getRequestParameter("fecha_liberacion")</xsp:expr></cinclude:value>
	                </cinclude:parameter>
	                <cinclude:parameter>
	                    <cinclude:name>id_formato</cinclude:name>
	                    <cinclude:value><xsp-session:get-attribute name="var.id_formato_salida"/></cinclude:value>
	                </cinclude:parameter>
	                <cinclude:parameter>
	                    <cinclude:name>id_persona</cinclude:name>
	                    <cinclude:value><xsp-session:get-attribute name="id_persona"/></cinclude:value>
	                </cinclude:parameter>
	            </cinclude:parameters>
	        </cinclude:includexml>
       		
	   </osm-utils:exist-parameter>
	   
	   <cinclude:includexml>
    		<cinclude:src>cocoon:/webdata/carga/obtenerCarga.ser</cinclude:src>
            <cinclude:parameters>
                <cinclude:parameter>
                    <cinclude:name>id_carga</cinclude:name>
                    <cinclude:value><xsp-session:get-attribute name="var.id_carga"/></cinclude:value>
                </cinclude:parameter>
            </cinclude:parameters>
        </cinclude:includexml>

    	
    </OSM-ACCION>
	
</xsp:page>