<?xml version="1.0" encoding="ISO-8859-1"?>

<xsp:page language="java" 
	xmlns:cinclude="http://apache.org/cocoon/include/1.0" 
	xmlns:xsp="http://apache.org/xsp" 
	xmlns:xsp-request="http://apache.org/xsp/request/2.0" 
	xmlns:xsp-session="http://apache.org/xsp/session/2.0"
	xmlns:osm-utils="http://osmosyscol.com/logicsheets/osm-utils/1.0"
>
    <OSM-ACCION>
    	<osm-utils:get-request-attribute name="solicitud"/>
    	<osm-utils:remove-parameter name="_numeropagina" />
		
    	<osm-utils:osm-session-request name="_numeropagina" default="1"/>
    	<numeroPagina><xsp-session:get-attribute name="var._numeropagina"/></numeroPagina>
    	
    	<osm-utils:osm-session-request name="id_proceso"/>
    	<osm-utils:osm-session-request name="id_formato_salida"/>
    	<osm-utils:osm-session-request name="id_persona"/>
    	<osm-utils:get-request-attribute name="id_formato_entrada"/>
    	
    	<revision><xsp-request:get-parameter name="id_revision"/></revision>
    	<proceso><xsp-request:get-parameter name="id_proceso"/></proceso>
    	<usuario><xsp-session:get-attribute name="id_usuario"/></usuario>
    	
    	<ID_CARGA><xsp-session:get-attribute name="var.id_carga"/></ID_CARGA>
    	
    	<cinclude:includexml>
    		<cinclude:src>cocoon:/webdata/revision/obtenerCargasBorradorUltimo.ser</cinclude:src>
            <cinclude:parameters> 
                <cinclude:parameter>
                    <cinclude:name>id_usuario</cinclude:name>
                    <cinclude:value><xsp-session:get-attribute name="id_usuario"/></cinclude:value>
                </cinclude:parameter>
            	<cinclude:parameter>
                    <cinclude:name>estados</cinclude:name>
                    <cinclude:value>B</cinclude:value>
                </cinclude:parameter>
            </cinclude:parameters>
        </cinclude:includexml>
        
        <cinclude:includexml>
    		<cinclude:src>cocoon:/webdata/formato/obtenerFormato.ser</cinclude:src>
            <cinclude:parameters>
                <cinclude:parameter>
                    <cinclude:name>id_formato</cinclude:name>
                    <cinclude:value><xsp-session:get-attribute name="id_formato_entrada"/></cinclude:value>
                </cinclude:parameter>
            </cinclude:parameters>
        </cinclude:includexml>
    </OSM-ACCION>
	
</xsp:page>