<?xml version="1.0"?>

<xsp:page language="java"
          xmlns:xsp="http://apache.org/xsp"
          xmlns:xsp-request="http://apache.org/xsp/request/2.0"
		  xmlns:osm-utils="http://osmosyscol.com/logicsheets/osm-utils/1.0"
>
   	<obtenerInstanciasDelProcesoParaRolesHijo>
   		
   		<osm-utils:servicio-java>
   			<name>listado</name>
   			<service>com.osmosyscol.datasuite.modelatos.logica.servicios.InstanciaServicio</service>
   			<operation>obtenerInstanciasDelProcesoParaRolesHijo</operation>
   			<parameters>
   				<parameter>id_proceso_admin</parameter>
   				<parameter>id_administrativo_padre</parameter>
   			</parameters>
   		</osm-utils:servicio-java>
   		
	</obtenerInstanciasDelProcesoParaRolesHijo>


</xsp:page>