<?xml version="1.0" encoding="ISO-8859-1"?>

<xsp:page language="java" 
	xmlns:cinclude="http://apache.org/cocoon/include/1.0" 
	xmlns:xsp="http://apache.org/xsp" 
	xmlns:xsp-request="http://apache.org/xsp/request/2.0" 
	xmlns:xsp-session="http://apache.org/xsp/session/2.0"
	xmlns:osm-utils="http://osmosyscol.com/logicsheets/osm-utils/1.0"
>
    <OSM-ACCION>
    	
    	<osm-utils:osm-session-request name="id_carga"/>
    	<osm-utils:osm-session-request name="id_persona"/>
    	<osm-utils:osm-session-request name="id_formato_entrada"/>
    	
    	<id_usuario><xsp-session:get-attribute name="id_usuario"/></id_usuario>
    	<id_formato_entrada><xsp-session:get-attribute name="var.id_formato_entrada"/></id_formato_entrada>
    	<id_carga_seleccionada><xsp-session:get-attribute name="var.id_carga"/></id_carga_seleccionada>
    	
    	<osm-utils:osm-session-request name="_numeropagina" default="1"/>
    	<numeroPagina><xsp-session:get-attribute name="var._numeropagina"/></numeroPagina>
    	    
    	<osm-utils:exist-parameter name="_numeropagina">
    		<ver_detalle/>
    	</osm-utils:exist-parameter>
    	    	
    	<cinclude:includexml>
    		<cinclude:src>cocoon:/webdata/formato/obtenerFormato.ser</cinclude:src>
            <cinclude:parameters>
                <cinclude:parameter>
                    <cinclude:name>id_formato</cinclude:name>
                    <cinclude:value><xsp-session:get-attribute name="var.id_formato_salida"/></cinclude:value>
                </cinclude:parameter>
            </cinclude:parameters>
        </cinclude:includexml> 
    	    	
    	<cinclude:includexml>
    		<cinclude:src>cocoon:/webdata/formato/obtenerSubFormatosPorFamilia.ser</cinclude:src>
            <cinclude:parameters>
                <cinclude:parameter>
                    <cinclude:name>id_formato_padre</cinclude:name>
                    <cinclude:value><xsp-session:get-attribute name="var.id_formato_salida"/></cinclude:value>
                </cinclude:parameter>
            </cinclude:parameters>
        </cinclude:includexml> 
    	
    	<cinclude:includexml>
    		<cinclude:src>cocoon:/webdata/persona/obtenerPersona.ser</cinclude:src>
            <cinclude:parameters>
            	<cinclude:parameter>
                    <cinclude:name>id_persona</cinclude:name>
                    <cinclude:value><xsp-session:get-attribute name="var.id_persona"/></cinclude:value>
                </cinclude:parameter>
            </cinclude:parameters>
        </cinclude:includexml>
    	
    	<cinclude:includexml>
    		<cinclude:src>cocoon:/webdata/carga/obtenerCarga.ser</cinclude:src>
            <cinclude:parameters>
            	<cinclude:parameter>
                    <cinclude:name>id_carga</cinclude:name>
                    <cinclude:value><xsp-session:get-attribute name="var.id_carga"/></cinclude:value>
                </cinclude:parameter>
            </cinclude:parameters>
        </cinclude:includexml>
    	
    	<cinclude:includexml>
    		<cinclude:src>cocoon:/webdata/carga/obtenerDestinosPorFormato.ser</cinclude:src>
            <cinclude:parameters>
            	<cinclude:parameter>
                    <cinclude:name>id_formato</cinclude:name>
                    <cinclude:value><xsp-session:get-attribute name="var.id_formato_salida"/></cinclude:value>
                </cinclude:parameter>
            </cinclude:parameters>
        </cinclude:includexml>
    	
    	
    	
    	 
    	<cinclude:includexml>
    		<cinclude:src>cocoon:/webdata/formato/esHorarioActivo.xsp.ser</cinclude:src>
        </cinclude:includexml> 
    	
    	
    	<cinclude:includexml>
    		<cinclude:src>cocoon:/webdata/parametrizacion_cliente/obtenerHorarioLiberacion.ser</cinclude:src>
            <cinclude:parameters>
            	<cinclude:parameter>
                    <cinclude:name>id_usuario</cinclude:name>
                    <cinclude:value><xsp-session:get-attribute name="id_usuario"/></cinclude:value>
                </cinclude:parameter>
            </cinclude:parameters>
        </cinclude:includexml>
    	
    	<horario_liberacion>
    		<cinclude:includexml>
    		<cinclude:src>cocoon:/webdata/parametrizacion_cliente/totalFranjasHorarioLiberacion.ser</cinclude:src>
	            <cinclude:parameters>
	            	<cinclude:parameter>
	                    <cinclude:name>id_usuario</cinclude:name>
	                    <cinclude:value><xsp-session:get-attribute name="id_usuario"/></cinclude:value>
	                </cinclude:parameter>
	            </cinclude:parameters>
       		 </cinclude:includexml>
    	</horario_liberacion>
    	
    	<horario_atencion>
    		<cinclude:includexml>
    		<cinclude:src>cocoon:/webdata/formato/totalFranjasHorario.ser</cinclude:src>
	            <cinclude:parameters>
	            	<cinclude:parameter>
	                    <cinclude:name>id_formato</cinclude:name>
	                    <cinclude:value><xsp-session:get-attribute name="var.id_formato_entrada"/></cinclude:value>
	                </cinclude:parameter>
	            </cinclude:parameters>
       		 </cinclude:includexml>
    	</horario_atencion>
    	
    	<ID_USUARIO><xsp-session:get-attribute name="id_usuario"/></ID_USUARIO>
    	
    	<osm-utils:get-request-attribute name="negocios_liberador"/>
    	
  	    <cinclude:includexml>
    		<cinclude:src>cocoon:/webdata/listadinamicacampo/obtenerListasDCPorFormatoValores.ser</cinclude:src>
    		<cinclude:parameters>
                <cinclude:parameter>
                    <cinclude:name>id_formato</cinclude:name>
                    <cinclude:value><xsp-session:get-attribute name="var.id_formato_salida"/></cinclude:value>
                </cinclude:parameter>"WebContent/acciones/liberacion/15.1.xsp"
            </cinclude:parameters>
        </cinclude:includexml>
        
        <FORMATO_ENTRADA>
	        <cinclude:includexml>
	    		<cinclude:src>cocoon:/webdata/formato/obtenerFormato.ser</cinclude:src>
	            <cinclude:parameters>
	                <cinclude:parameter>
	                    <cinclude:name>id_formato</cinclude:name>
	                    <cinclude:value><xsp-session:get-attribute name="var.id_formato_entrada"/></cinclude:value>
	                </cinclude:parameter>
	            </cinclude:parameters>
	        </cinclude:includexml>
        </FORMATO_ENTRADA>
        
         <cinclude:includexml>
    		<cinclude:src>cocoon:/webdata/carga/obtenerCargasSimilaresCliente.ser</cinclude:src>
            <cinclude:parameters> 
                <cinclude:parameter>
                    <cinclude:name>id_carga</cinclude:name>
                    <cinclude:value><xsp-session:get-attribute name="var.id_carga"/></cinclude:value>
                </cinclude:parameter>
                <cinclude:parameter>
                    <cinclude:name>id_formato_salida</cinclude:name>
                    <cinclude:value><xsp-session:get-attribute name="var.id_formato_salida"/></cinclude:value>
                </cinclude:parameter>
                <cinclude:parameter>
                    <cinclude:name>id_usuario</cinclude:name>
                    <cinclude:value><xsp-session:get-attribute name="id_usuario"/></cinclude:value>
                </cinclude:parameter>
            </cinclude:parameters>
        </cinclude:includexml>
        
        <cinclude:includexml>
    		<cinclude:src>cocoon:/webdata/liberador/obtenerVecesLiberadoHistorialCarga.ser</cinclude:src>
            <cinclude:parameters> 
                <cinclude:parameter>
                    <cinclude:name>id_carga</cinclude:name>
                    <cinclude:value><xsp-session:get-attribute name="var.id_carga"/></cinclude:value>
                </cinclude:parameter>
                <cinclude:parameter>
                    <cinclude:name>estadoInicial</cinclude:name>
                    <cinclude:value>L</cinclude:value>
                </cinclude:parameter>
                <cinclude:parameter>
                    <cinclude:name>id_persona</cinclude:name>
                    <cinclude:value><xsp-session:get-attribute name="id_persona"/></cinclude:value>
                </cinclude:parameter>
            </cinclude:parameters>
        </cinclude:includexml>
    	
    	 <cinclude:includexml>
    		<cinclude:src>cocoon:/webdata/liberador/validarTotalesLiberacion.ser</cinclude:src>
            <cinclude:parameters> 
                <cinclude:parameter>
                    <cinclude:name>id_carga</cinclude:name>
                    <cinclude:value> <xsp-session:get-attribute name="var.id_carga"/></cinclude:value>
                </cinclude:parameter>
                <cinclude:parameter>
                    <cinclude:name>id_persona</cinclude:name>
                     <cinclude:value><xsp-session:get-attribute name="id_persona"/></cinclude:value>
                </cinclude:parameter>               
            </cinclude:parameters>
        </cinclude:includexml>
        
        <cinclude:includexml>
    		<cinclude:src>cocoon:/webdata/carga/obtenerPesoHistorialCarga.ser</cinclude:src>
            <cinclude:parameters> 
                <cinclude:parameter>
                    <cinclude:name>id_carga</cinclude:name>
                    <cinclude:value> <xsp-session:get-attribute name="var.id_carga"/></cinclude:value>
                </cinclude:parameter>
                <cinclude:parameter>
                    <cinclude:name>estadoInicial</cinclude:name>
                     <cinclude:value>L</cinclude:value>
                </cinclude:parameter>               
            </cinclude:parameters>
        </cinclude:includexml>
        
        <cinclude:includexml>
    		<cinclude:src>cocoon:/webdata/proceso/obtenerProceso.ser</cinclude:src>
            <cinclude:parameters> 
                <cinclude:parameter>
                    <cinclude:name>id_proceso</cinclude:name>
                    <cinclude:value> <xsp-session:get-attribute name="var.id_proceso"/></cinclude:value>
                </cinclude:parameter>
            </cinclude:parameters>
        </cinclude:includexml>
        
    	<xsp:logic>
	    	session.setAttribute("var.id_carga_simple_detalle", session.getAttribute("var.id_carga"));
    		session.setAttribute("var.id_formato_salida_simple_detalle", session.getAttribute("var.id_formato_salida") );
    	</xsp:logic>
    	
    	<FORMATO_SALIDA_SIMPLE_DETALLE><xsp-session:get-attribute name="var.id_formato_salida_simple_detalle"/></FORMATO_SALIDA_SIMPLE_DETALLE>
    	
    	<id_formato_salida><xsp-session:get-attribute name="var.id_formato_salida"/></id_formato_salida>
    	
    	
    	<cinclude:includexml>
    		<cinclude:src>cocoon:/webdata/variableliberacion/obtenerVariablesLiberacionPorCarga.ser</cinclude:src>
            <cinclude:parameters> 
                <cinclude:parameter>
                    <cinclude:name>id_carga</cinclude:name>
                    <cinclude:value> <xsp-session:get-attribute name="var.id_carga"/></cinclude:value>
                </cinclude:parameter>
            </cinclude:parameters>
        </cinclude:includexml>
        
    	
    	<LIBERADORUSUARIO>
    			<cinclude:includexml>
					<cinclude:src>cocoon:/webdata/liberador/obtenerLiberadorPorIdentificacion.ser</cinclude:src>
			        <cinclude:parameters>
			        	 <cinclude:parameter>
		                    <cinclude:name>id_usuario</cinclude:name>
		                    <cinclude:value><xsp-session:get-attribute name="id_usuario"/></cinclude:value>
		                </cinclude:parameter>
			            <cinclude:parameter>
			                <cinclude:name>tipo_persona</cinclude:name>
			                <cinclude:value>N</cinclude:value>
			            </cinclude:parameter>
			        	<cinclude:parameter>
			                <cinclude:name>identificacion</cinclude:name>
			                <cinclude:value><xsp-session:get-attribute name="identificacion"/></cinclude:value>
			            </cinclude:parameter>
			        	<cinclude:parameter>
			                <cinclude:name>tipo_documento</cinclude:name>
			                <cinclude:value><xsp-session:get-attribute name="tipo_documento"/></cinclude:value>
			            </cinclude:parameter>
			        </cinclude:parameters>
			    </cinclude:includexml>
    		</LIBERADORUSUARIO>    	
    	
    	
    </OSM-ACCION>
    
    
	
</xsp:page>