<?xml version="1.0"?>

<xsp:page language="java"
          xmlns:xsp="http://apache.org/xsp"
          xmlns:xsp-request="http://apache.org/xsp/request/2.0"
		  xmlns:osm-utils="http://osmosyscol.com/logicsheets/osm-utils/1.0"
>
   	<guardarUsuarioNegocio>
   		
   		<osm-utils:servicio-java>
   			<name>Valor</name>
   			<service>com.osmosyscol.datasuite.logica.servicios.UsuarioServicio</service>
   			<operation>guardarUsuarioNegocio</operation>
   				<parameters>
	   				<parameter>Usuario</parameter>
	   				<parameter>Variables</parameter>
	   				<parameter>Persona</parameter>
   					<parameter>id_negocio</parameter>
   					<parameter>Credencial</parameter>
   					<parameter>resolver</parameter>
   				</parameters>
   		</osm-utils:servicio-java>

	</guardarUsuarioNegocio>


</xsp:page>