<?xml version="1.0" encoding="ISO-8859-1"?>

<xsp:page language="java" 
	xmlns:cinclude="http://apache.org/cocoon/include/1.0" 
	xmlns:xsp="http://apache.org/xsp" 
	xmlns:xsp-request="http://apache.org/xsp/request/2.0" 
	xmlns:xsp-session="http://apache.org/xsp/session/2.0"
	xmlns:osm-utils="http://osmosyscol.com/logicsheets/osm-utils/1.0"
>
    <OSM-ACCION>
    	
    	<cinclude:includexml>
    		<cinclude:src>cocoon:/modelatos/formato/obtenerOperacionesCampoAct.ser</cinclude:src>
        </cinclude:includexml>
        
        <cinclude:includexml>
    		<cinclude:src>cocoon:/modelatos/formato/grupoformato/obtenerTodosLosGruposformato.ser</cinclude:src>
        </cinclude:includexml>
    	
    	<cinclude:includexml>
    		<cinclude:src>cocoon:/modelatos/uri/obtenerUris.ser</cinclude:src>
        </cinclude:includexml>
    	
    	<cinclude:includexml>
    		<cinclude:src>cocoon:/datasuite/componente/obtenerComponentes.ser</cinclude:src>
        </cinclude:includexml>
    	   	
    	<cinclude:includexml>
    		<cinclude:src>cocoon:/modelatos/destino/obtenerDestinosPorFormato.ser</cinclude:src>
    		<cinclude:parameters>
	                <cinclude:parameter>
	                    <cinclude:name>id_formato</cinclude:name>
	                    <cinclude:value><xsp-request:get-parameter name="id_formato"/></cinclude:value>
	                </cinclude:parameter>
	            </cinclude:parameters>
        </cinclude:includexml>
    	
    	<cinclude:includexml>
    		<cinclude:src>cocoon:/modelatos/formato/obtenerSubFormatosPorPadre.ser</cinclude:src>
    		<cinclude:parameters>
	                <cinclude:parameter>
	                    <cinclude:name>id_formato_padre</cinclude:name>
	                    <cinclude:value><xsp-request:get-parameter name="id_formato"/></cinclude:value>
	                </cinclude:parameter>
	            </cinclude:parameters>
        </cinclude:includexml>
    	
    	<cinclude:includexml>
    		<cinclude:src>cocoon:/modelatos/estructura/obtenerEstructurasPorPersona.ser</cinclude:src>
            <cinclude:parameters>
                <cinclude:parameter>
                    <cinclude:name>id_persona</cinclude:name>
                    <cinclude:value><xsp-session:get-attribute name="id_persona"/></cinclude:value>
                </cinclude:parameter>
            	<cinclude:parameter>
                    <cinclude:name>id_modelo</cinclude:name>
                    <cinclude:value><xsp-session:get-attribute name="id_modelo"/></cinclude:value>
                </cinclude:parameter>
            </cinclude:parameters>
        </cinclude:includexml>
    	
    	<osm-utils:exist-parameter name="id_formato">
	    	<cinclude:includexml>
	    		<cinclude:src>cocoon:/modelatos/formato/obtenerFormato.ser</cinclude:src>
	            <cinclude:parameters>
	                <cinclude:parameter>
	                    <cinclude:name>id_formato</cinclude:name>
	                    <cinclude:value><xsp-request:get-parameter name="id_formato"/></cinclude:value>
	                </cinclude:parameter>
	            </cinclude:parameters>
	        </cinclude:includexml>
	    	
	    	<cinclude:includexml>
	    		<cinclude:src>cocoon:/datasuite/formatos/obtenerFormatoCampoCompletoSinListasD.ser</cinclude:src>
	            <cinclude:parameters>
	                <cinclude:parameter>
	                    <cinclude:name>id_formato</cinclude:name>
	                    <cinclude:value><xsp-request:get-parameter name="id_formato"/></cinclude:value>
	                </cinclude:parameter>
	            </cinclude:parameters>
	        </cinclude:includexml>
	     </osm-utils:exist-parameter>
    	
    	<!-- - - - - - - - - - - - - - - - - - - - - - - - -->
    	
    	<osm-utils:ciclo>
    		<osm-utils:repeticiones>20</osm-utils:repeticiones>
    		<osm-utils:contenido>
    			<num_elemento/>
    		</osm-utils:contenido>
    	</osm-utils:ciclo>
    	
    	<cinclude:includexml>
    		<cinclude:src>cocoon:/modelatos/listadinamicacampo/obtenerListasDCPorFormato.ser</cinclude:src>
    		<cinclude:parameters>
                <cinclude:parameter>
                    <cinclude:name>id_formato</cinclude:name>
                    <cinclude:value><xsp-request:get-parameter name="id_formato"/></cinclude:value>
                </cinclude:parameter>
            </cinclude:parameters>
        </cinclude:includexml>
        
        <cinclude:includexml>
    		<cinclude:src>cocoon:/modelatos/listadinamica/obtenerListasDinamicas.ser</cinclude:src>
        </cinclude:includexml>
    	
    	    	
    	<cinclude:includexml>
    		<cinclude:src>cocoon:/modelatos/formato/obtenerFormatosPorTipo.ser</cinclude:src>
            <cinclude:parameters>
                <cinclude:parameter>
                    <cinclude:name>tipo_formato</cinclude:name>
                    <cinclude:value>S</cinclude:value>
                </cinclude:parameter>
            </cinclude:parameters>
        </cinclude:includexml>
    	
    </OSM-ACCION>
	
</xsp:page>