<?xml version="1.0" encoding="ISO-8859-1"?>

<xsp:page language="java" 
	xmlns:cinclude="http://apache.org/cocoon/include/1.0" 
	xmlns:xsp="http://apache.org/xsp" 
	xmlns:xsp-request="http://apache.org/xsp/request/2.0" 
	xmlns:xsp-session="http://apache.org/xsp/session/2.0"
	xmlns:osm-utils="http://osmosyscol.com/logicsheets/osm-utils/1.0"
>
    <OSM-ACCION>
    	<osm-utils:remove-parameter name="_numeropagina" />
    	<osm-utils:osm-session-request name="_numeropagina" default="1"/>
    	<osm-utils:osm-session-request name="id_proceso"/>
    	
    	<numeroPagina><xsp-session:get-attribute name="var._numeropagina"/></numeroPagina>
    	
    	<cinclude:includexml>
    		<cinclude:src>cocoon:/webdata/proceso/contarProcesosPreparador.ser</cinclude:src>
            <cinclude:parameters>
                <cinclude:parameter>
                    <cinclude:name>id_usuario</cinclude:name>
                    <cinclude:value><xsp-session:get-attribute name="id_usuario"/></cinclude:value>
                </cinclude:parameter>
            	<cinclude:parameter>
                    <cinclude:name>id_negocio</cinclude:name>
                    <cinclude:value><xsp-session:get-attribute name="id_negocio"/></cinclude:value>
                </cinclude:parameter>
            	<cinclude:parameter>
                    <cinclude:name>id_persona</cinclude:name>
                    <cinclude:value><xsp-session:get-attribute name="id_persona"/></cinclude:value>
                </cinclude:parameter>
            </cinclude:parameters>
        </cinclude:includexml> 
    	
    	<cinclude:includexml>
    		<cinclude:src>cocoon:/webdata/proceso/listarProcesosPreparador.ser</cinclude:src>
            <cinclude:parameters>
                <cinclude:parameter>
                    <cinclude:name>id_usuario</cinclude:name>
                    <cinclude:value><xsp-session:get-attribute name="id_usuario"/></cinclude:value>
                </cinclude:parameter>
            	<cinclude:parameter>
                    <cinclude:name>id_negocio</cinclude:name>
                    <cinclude:value><xsp-session:get-attribute name="id_negocio"/></cinclude:value>
                </cinclude:parameter>
            	<cinclude:parameter>
                    <cinclude:name>id_persona</cinclude:name>
                    <cinclude:value><xsp-session:get-attribute name="id_persona"/></cinclude:value>
                </cinclude:parameter>
            	<cinclude:parameter>
                    <cinclude:name>pagina</cinclude:name>
                    <cinclude:value><xsp-session:get-attribute name="var._numeropagina"/></cinclude:value>
                </cinclude:parameter>
            </cinclude:parameters>
        </cinclude:includexml>   
    	
    	<osm-utils:exist-parameter name="id_carga">
    		<cinclude:includexml>
	    		<cinclude:src>cocoon:/webdata/carga/removerCarga.ser</cinclude:src>
	            <cinclude:parameters>
	                <cinclude:parameter>
	                    <cinclude:name>id_usuario</cinclude:name>
	                    <cinclude:value><xsp-request:get-parameter name="id_carga"/></cinclude:value>
	                </cinclude:parameter>
	            </cinclude:parameters>
        	</cinclude:includexml>   
    	</osm-utils:exist-parameter>
    	
    	<PROCESO><xsp-session:get-attribute name="var.id_proceso"/></PROCESO>
 	    <cinclude:includexml>
			<cinclude:src>cocoon:/webdata/formato/obtenerFormatosProceso.ser</cinclude:src>
	        <cinclude:parameters>
	            <cinclude:parameter>
	                <cinclude:name>id_proceso</cinclude:name>
	                <cinclude:value><xsp-session:get-attribute name="var.id_proceso"/></cinclude:value>
	            </cinclude:parameter>
	        </cinclude:parameters>
	    </cinclude:includexml>
    </OSM-ACCION>
	
</xsp:page>