<?xml version="1.0"?>

<xsp:page language="java"
          xmlns:xsp="http://apache.org/xsp"
          xmlns:xsp-request="http://apache.org/xsp/request/2.0"
		  xmlns:osm-utils="http://osmosyscol.com/logicsheets/osm-utils/1.0"
>
   	<obtenerProcesoAdmin>
   		
   		<osm-utils:servicio-java>
   			<name>Proceso</name>
   			<service>com.osmosyscol.datasuite.modelatos.logica.servicios.ProcesoAdminServicio</service>
   			<operation>obtenerProcesoAdmin</operation>
   			<parameters>
   				<parameter>id_proceso_admin</parameter>
   			</parameters>
   		</osm-utils:servicio-java>
   		
	</obtenerProcesoAdmin>


</xsp:page>