<?xml version="1.0"?>

<xsp:page language="java"
          xmlns:xsp="http://apache.org/xsp"
          xmlns:xsp-request="http://apache.org/xsp/request/2.0"
		  xmlns:osm-utils="http://osmosyscol.com/logicsheets/osm-utils/1.0"
>
   	<obtenerCargasPorProcesoAdmin>
   		
   		<osm-utils:servicio-java>
   			<name>listado</name>
   			<service>com.osmosyscol.datasuite.webdata.logica.servicios.CargaServicio</service>
   			<operation>obtenerCargasPorProcesoAdmin</operation>
   			<parameters>
   				<parameter>id_administrativo</parameter>
   				<parameter>id_proceso_admin</parameter>
   				<parameter>parametro_ordenamiento</parameter>
   				<parameter>tipo_ordenamiento</parameter>
   			</parameters>
   		</osm-utils:servicio-java>
   		
	</obtenerCargasPorProcesoAdmin>


</xsp:page>